<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Tennis</h2>
      <div class="album">
        
        <a href="/images/45/3429.JPG">
          <img src="/images/45/3429.JPG" />
        </a>
        
        <a href="/images/45/3430.JPG">
          <img src="/images/45/3430.JPG" />
        </a>
        
        <a href="/images/45/3431.JPG">
          <img src="/images/45/3431.JPG" />
        </a>
        
        <a href="/images/45/3432.JPG">
          <img src="/images/45/3432.JPG" />
        </a>
        
        <a href="/images/45/3433.JPG">
          <img src="/images/45/3433.JPG" />
        </a>
        
        <a href="/images/45/3434.JPG">
          <img src="/images/45/3434.JPG" />
        </a>
        
        <a href="/images/45/3435.JPG">
          <img src="/images/45/3435.JPG" />
        </a>
        
        <a href="/images/45/3436.JPG">
          <img src="/images/45/3436.JPG" />
        </a>
        
        <a href="/images/45/3437.JPG">
          <img src="/images/45/3437.JPG" />
        </a>
        
        <a href="/images/45/3438.JPG">
          <img src="/images/45/3438.JPG" />
        </a>
        
        <a href="/images/45/3439.JPG">
          <img src="/images/45/3439.JPG" />
        </a>
        
        <a href="/images/45/3440.JPG">
          <img src="/images/45/3440.JPG" />
        </a>
        
        <a href="/images/45/3441.JPG">
          <img src="/images/45/3441.JPG" />
        </a>
        
        <a href="/images/45/3442.JPG">
          <img src="/images/45/3442.JPG" />
        </a>
        
        <a href="/images/45/3443.JPG">
          <img src="/images/45/3443.JPG" />
        </a>
        
        <a href="/images/45/3444.JPG">
          <img src="/images/45/3444.JPG" />
        </a>
        
        <a href="/images/45/3445.JPG">
          <img src="/images/45/3445.JPG" />
        </a>
        
        <a href="/images/45/3446.JPG">
          <img src="/images/45/3446.JPG" />
        </a>
        
        <a href="/images/45/3447.JPG">
          <img src="/images/45/3447.JPG" />
        </a>
        
        <a href="/images/45/3448.JPG">
          <img src="/images/45/3448.JPG" />
        </a>
        
        <a href="/images/45/3449.JPG">
          <img src="/images/45/3449.JPG" />
        </a>
        
        <a href="/images/45/3450.jpg">
          <img src="/images/45/3450.jpg" />
        </a>
        
        <a href="/images/45/3451.JPG">
          <img src="/images/45/3451.JPG" />
        </a>
        
        <a href="/images/45/3452.JPG">
          <img src="/images/45/3452.JPG" />
        </a>
        
        <a href="/images/45/3453.JPG">
          <img src="/images/45/3453.JPG" />
        </a>
        
        <a href="/images/45/3454.JPG">
          <img src="/images/45/3454.JPG" />
        </a>
        
        <a href="/images/45/3455.JPG">
          <img src="/images/45/3455.JPG" />
        </a>
        
        <a href="/images/45/3456.JPG">
          <img src="/images/45/3456.JPG" />
        </a>
        
        <a href="/images/45/3457.JPG">
          <img src="/images/45/3457.JPG" />
        </a>
        
        <a href="/images/45/3458.JPG">
          <img src="/images/45/3458.JPG" />
        </a>
        
        <a href="/images/45/3459.JPG">
          <img src="/images/45/3459.JPG" />
        </a>
        
        <a href="/images/45/3460.JPG">
          <img src="/images/45/3460.JPG" />
        </a>
        
        <a href="/images/45/3461.jpg">
          <img src="/images/45/3461.jpg" />
        </a>
        
        <a href="/images/45/3462.jpg">
          <img src="/images/45/3462.jpg" />
        </a>
        
        <a href="/images/45/3463.JPG">
          <img src="/images/45/3463.JPG" />
        </a>
        
        <a href="/images/45/3464.JPG">
          <img src="/images/45/3464.JPG" />
        </a>
        
        <a href="/images/45/3465.JPG">
          <img src="/images/45/3465.JPG" />
        </a>
        
        <a href="/images/45/3466.JPG">
          <img src="/images/45/3466.JPG" />
        </a>
        
        <a href="/images/45/3467.JPG">
          <img src="/images/45/3467.JPG" />
        </a>
        
        <a href="/images/45/3468.JPG">
          <img src="/images/45/3468.JPG" />
        </a>
        
        <a href="/images/45/3469.JPG">
          <img src="/images/45/3469.JPG" />
        </a>
        
        <a href="/images/45/3470.JPG">
          <img src="/images/45/3470.JPG" />
        </a>
        
        <a href="/images/45/3471.jpg">
          <img src="/images/45/3471.jpg" />
        </a>
        
        <a href="/images/45/3472.JPG">
          <img src="/images/45/3472.JPG" />
        </a>
        
        <a href="/images/45/3473.JPG">
          <img src="/images/45/3473.JPG" />
        </a>
        
        <a href="/images/45/3474.JPG">
          <img src="/images/45/3474.JPG" />
        </a>
        
        <a href="/images/45/3475.JPG">
          <img src="/images/45/3475.JPG" />
        </a>
        
        <a href="/images/45/3476.JPG">
          <img src="/images/45/3476.JPG" />
        </a>
        
        <a href="/images/45/3477.JPG">
          <img src="/images/45/3477.JPG" />
        </a>
        
        <a href="/images/45/3478.JPG">
          <img src="/images/45/3478.JPG" />
        </a>
        
        <a href="/images/45/3479.JPG">
          <img src="/images/45/3479.JPG" />
        </a>
        
        <a href="/images/45/3480.JPG">
          <img src="/images/45/3480.JPG" />
        </a>
        
        <a href="/images/45/3481.JPG">
          <img src="/images/45/3481.JPG" />
        </a>
        
        <a href="/images/45/3482.jpg">
          <img src="/images/45/3482.jpg" />
        </a>
        
        <a href="/images/45/3483.JPG">
          <img src="/images/45/3483.JPG" />
        </a>
        
        <a href="/images/45/3484.JPG">
          <img src="/images/45/3484.JPG" />
        </a>
        
        <a href="/images/45/3485.JPG">
          <img src="/images/45/3485.JPG" />
        </a>
        
        <a href="/images/45/3486.JPG">
          <img src="/images/45/3486.JPG" />
        </a>
        
        <a href="/images/45/3487.JPG">
          <img src="/images/45/3487.JPG" />
        </a>
        
        <a href="/images/45/3488.JPG">
          <img src="/images/45/3488.JPG" />
        </a>
        
        <a href="/images/45/3489.JPG">
          <img src="/images/45/3489.JPG" />
        </a>
        
        <a href="/images/45/3490.JPG">
          <img src="/images/45/3490.JPG" />
        </a>
        
        <a href="/images/45/3491.jpg">
          <img src="/images/45/3491.jpg" />
        </a>
        
        <a href="/images/45/3492.JPG">
          <img src="/images/45/3492.JPG" />
        </a>
        
        <a href="/images/45/3493.JPG">
          <img src="/images/45/3493.JPG" />
        </a>
        
        <a href="/images/45/3494.JPG">
          <img src="/images/45/3494.JPG" />
        </a>
        
        <a href="/images/45/3495.jpg">
          <img src="/images/45/3495.jpg" />
        </a>
        
        <a href="/images/45/3496.jpg">
          <img src="/images/45/3496.jpg" />
        </a>
        
        <a href="/images/45/3497.jpg">
          <img src="/images/45/3497.jpg" />
        </a>
        
        <a href="/images/45/3498.jpg">
          <img src="/images/45/3498.jpg" />
        </a>
        
        <a href="/images/45/3499.jpg">
          <img src="/images/45/3499.jpg" />
        </a>
        
        <a href="/images/45/3500.jpg">
          <img src="/images/45/3500.jpg" />
        </a>
        
        <a href="/images/45/3501.jpg">
          <img src="/images/45/3501.jpg" />
        </a>
        
        <a href="/images/45/3502.jpg">
          <img src="/images/45/3502.jpg" />
        </a>
        
        <a href="/images/45/3503.jpg">
          <img src="/images/45/3503.jpg" />
        </a>
        
        <a href="/images/45/3504.jpg">
          <img src="/images/45/3504.jpg" />
        </a>
        
        <a href="/images/45/3505.jpg">
          <img src="/images/45/3505.jpg" />
        </a>
        
        <a href="/images/45/3506.jpg">
          <img src="/images/45/3506.jpg" />
        </a>
        
        <a href="/images/45/3507.jpg">
          <img src="/images/45/3507.jpg" />
        </a>
        
        <a href="/images/45/3508.JPG">
          <img src="/images/45/3508.JPG" />
        </a>
        
        <a href="/images/45/3509.jpg">
          <img src="/images/45/3509.jpg" />
        </a>
        
        <a href="/images/45/3510.jpg">
          <img src="/images/45/3510.jpg" />
        </a>
        
        <a href="/images/45/3511.jpg">
          <img src="/images/45/3511.jpg" />
        </a>
        
        <a href="/images/45/3512.jpg">
          <img src="/images/45/3512.jpg" />
        </a>
        
        <a href="/images/45/3513.jpg">
          <img src="/images/45/3513.jpg" />
        </a>
        
        <a href="/images/45/3514.jpg">
          <img src="/images/45/3514.jpg" />
        </a>
        
        <a href="/images/45/3515.jpg">
          <img src="/images/45/3515.jpg" />
        </a>
        
        <a href="/images/45/3516.JPG">
          <img src="/images/45/3516.JPG" />
        </a>
        
        <a href="/images/45/3517.JPG">
          <img src="/images/45/3517.JPG" />
        </a>
        
        <a href="/images/45/3518.JPG">
          <img src="/images/45/3518.JPG" />
        </a>
        
        <a href="/images/45/3519.JPG">
          <img src="/images/45/3519.JPG" />
        </a>
        
        <a href="/images/45/3520.JPG">
          <img src="/images/45/3520.JPG" />
        </a>
        
        <a href="/images/45/3521.JPG">
          <img src="/images/45/3521.JPG" />
        </a>
        
        <a href="/images/45/3522.JPG">
          <img src="/images/45/3522.JPG" />
        </a>
        
        <a href="/images/45/3523.JPG">
          <img src="/images/45/3523.JPG" />
        </a>
        
        <a href="/images/45/3524.JPG">
          <img src="/images/45/3524.JPG" />
        </a>
        
        <a href="/images/45/3525.JPG">
          <img src="/images/45/3525.JPG" />
        </a>
        
        <a href="/images/45/3526.JPG">
          <img src="/images/45/3526.JPG" />
        </a>
        
        <a href="/images/45/3527.JPG">
          <img src="/images/45/3527.JPG" />
        </a>
        
        <a href="/images/45/3528.JPG">
          <img src="/images/45/3528.JPG" />
        </a>
        
        <a href="/images/45/3529.JPG">
          <img src="/images/45/3529.JPG" />
        </a>
        
        <a href="/images/45/3530.JPG">
          <img src="/images/45/3530.JPG" />
        </a>
        
        <a href="/images/45/3531.JPG">
          <img src="/images/45/3531.JPG" />
        </a>
        
        <a href="/images/45/3532.JPG">
          <img src="/images/45/3532.JPG" />
        </a>
        
        <a href="/images/45/3533.JPG">
          <img src="/images/45/3533.JPG" />
        </a>
        
        <a href="/images/45/3534.JPG">
          <img src="/images/45/3534.JPG" />
        </a>
        
        <a href="/images/45/3535.JPG">
          <img src="/images/45/3535.JPG" />
        </a>
        
        <a href="/images/45/3536.JPG">
          <img src="/images/45/3536.JPG" />
        </a>
        
        <a href="/images/45/3537.JPG">
          <img src="/images/45/3537.JPG" />
        </a>
        
        <a href="/images/45/3538.JPG">
          <img src="/images/45/3538.JPG" />
        </a>
        
        <a href="/images/45/3539.JPG">
          <img src="/images/45/3539.JPG" />
        </a>
        
        <a href="/images/45/3540.JPG">
          <img src="/images/45/3540.JPG" />
        </a>
        
        <a href="/images/45/3541.JPG">
          <img src="/images/45/3541.JPG" />
        </a>
        
        <a href="/images/45/3542.JPG">
          <img src="/images/45/3542.JPG" />
        </a>
        
        <a href="/images/45/3543.JPG">
          <img src="/images/45/3543.JPG" />
        </a>
        
        <a href="/images/45/3544.JPG">
          <img src="/images/45/3544.JPG" />
        </a>
        
        <a href="/images/45/3545.JPG">
          <img src="/images/45/3545.JPG" />
        </a>
        
        <a href="/images/45/3546.JPG">
          <img src="/images/45/3546.JPG" />
        </a>
        
        <a href="/images/45/3547.JPG">
          <img src="/images/45/3547.JPG" />
        </a>
        
        <a href="/images/45/3548.JPG">
          <img src="/images/45/3548.JPG" />
        </a>
        
        <a href="/images/45/3549.JPG">
          <img src="/images/45/3549.JPG" />
        </a>
        
        <a href="/images/45/3550.JPG">
          <img src="/images/45/3550.JPG" />
        </a>
        
        <a href="/images/45/3551.JPG">
          <img src="/images/45/3551.JPG" />
        </a>
        
        <a href="/images/45/3552.JPG">
          <img src="/images/45/3552.JPG" />
        </a>
        
        <a href="/images/45/3553.JPG">
          <img src="/images/45/3553.JPG" />
        </a>
        
        <a href="/images/45/3554.JPG">
          <img src="/images/45/3554.JPG" />
        </a>
        
        <a href="/images/45/3555.JPG">
          <img src="/images/45/3555.JPG" />
        </a>
        
        <a href="/images/45/3556.JPG">
          <img src="/images/45/3556.JPG" />
        </a>
        
        <a href="/images/45/3557.JPG">
          <img src="/images/45/3557.JPG" />
        </a>
        
        <a href="/images/45/3558.JPG">
          <img src="/images/45/3558.JPG" />
        </a>
        
        <a href="/images/45/3559.JPG">
          <img src="/images/45/3559.JPG" />
        </a>
        
        <a href="/images/45/3560.JPG">
          <img src="/images/45/3560.JPG" />
        </a>
        
        <a href="/images/45/3561.JPG">
          <img src="/images/45/3561.JPG" />
        </a>
        
        <a href="/images/45/3562.JPG">
          <img src="/images/45/3562.JPG" />
        </a>
        
        <a href="/images/45/3563.JPG">
          <img src="/images/45/3563.JPG" />
        </a>
        
        <a href="/images/45/3564.JPG">
          <img src="/images/45/3564.JPG" />
        </a>
        
        <a href="/images/45/3565.JPG">
          <img src="/images/45/3565.JPG" />
        </a>
        
        <a href="/images/45/3566.JPG">
          <img src="/images/45/3566.JPG" />
        </a>
        
        <a href="/images/45/3567.JPG">
          <img src="/images/45/3567.JPG" />
        </a>
        
        <a href="/images/45/3568.jpg">
          <img src="/images/45/3568.jpg" />
        </a>
        
        <a href="/images/45/3569.JPG">
          <img src="/images/45/3569.JPG" />
        </a>
        
        <a href="/images/45/3570.JPG">
          <img src="/images/45/3570.JPG" />
        </a>
        
        <a href="/images/45/3571.JPG">
          <img src="/images/45/3571.JPG" />
        </a>
        
        <a href="/images/45/3572.JPG">
          <img src="/images/45/3572.JPG" />
        </a>
        
        <a href="/images/45/3573.JPG">
          <img src="/images/45/3573.JPG" />
        </a>
        
        <a href="/images/45/3574.JPG">
          <img src="/images/45/3574.JPG" />
        </a>
        
        <a href="/images/45/3575.JPG">
          <img src="/images/45/3575.JPG" />
        </a>
        
        <a href="/images/45/3576.JPG">
          <img src="/images/45/3576.JPG" />
        </a>
        
        <a href="/images/45/3577.JPG">
          <img src="/images/45/3577.JPG" />
        </a>
        
        <a href="/images/45/3578.JPG">
          <img src="/images/45/3578.JPG" />
        </a>
        
        <a href="/images/45/3579.jpg">
          <img src="/images/45/3579.jpg" />
        </a>
        
      </div>
    </section>
  </body>
</html>