<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>National Honor Society</h2>
      <div class="album">
        
        <a href="/images/25/1389.JPG">
          <img src="/images/25/1389.JPG" />
        </a>
        
        <a href="/images/25/1390.JPG">
          <img src="/images/25/1390.JPG" />
        </a>
        
        <a href="/images/25/1392.JPG">
          <img src="/images/25/1392.JPG" />
        </a>
        
        <a href="/images/25/1394.JPG">
          <img src="/images/25/1394.JPG" />
        </a>
        
        <a href="/images/25/1395.JPG">
          <img src="/images/25/1395.JPG" />
        </a>
        
        <a href="/images/25/1397.JPG">
          <img src="/images/25/1397.JPG" />
        </a>
        
        <a href="/images/25/1398.JPG">
          <img src="/images/25/1398.JPG" />
        </a>
        
        <a href="/images/25/1399.JPG">
          <img src="/images/25/1399.JPG" />
        </a>
        
        <a href="/images/25/1400.JPG">
          <img src="/images/25/1400.JPG" />
        </a>
        
        <a href="/images/25/1401.JPG">
          <img src="/images/25/1401.JPG" />
        </a>
        
        <a href="/images/25/1407.JPG">
          <img src="/images/25/1407.JPG" />
        </a>
        
        <a href="/images/25/1408.JPG">
          <img src="/images/25/1408.JPG" />
        </a>
        
        <a href="/images/25/1411.JPG">
          <img src="/images/25/1411.JPG" />
        </a>
        
        <a href="/images/25/1413.JPG">
          <img src="/images/25/1413.JPG" />
        </a>
        
        <a href="/images/25/1414.JPG">
          <img src="/images/25/1414.JPG" />
        </a>
        
        <a href="/images/25/1415.JPG">
          <img src="/images/25/1415.JPG" />
        </a>
        
        <a href="/images/25/1416.JPG">
          <img src="/images/25/1416.JPG" />
        </a>
        
        <a href="/images/25/1417.JPG">
          <img src="/images/25/1417.JPG" />
        </a>
        
        <a href="/images/25/1421.JPG">
          <img src="/images/25/1421.JPG" />
        </a>
        
        <a href="/images/25/1422.JPG">
          <img src="/images/25/1422.JPG" />
        </a>
        
        <a href="/images/25/1424.JPG">
          <img src="/images/25/1424.JPG" />
        </a>
        
        <a href="/images/25/1425.JPG">
          <img src="/images/25/1425.JPG" />
        </a>
        
        <a href="/images/25/1432.JPG">
          <img src="/images/25/1432.JPG" />
        </a>
        
        <a href="/images/25/1434.JPG">
          <img src="/images/25/1434.JPG" />
        </a>
        
        <a href="/images/25/1436.JPG">
          <img src="/images/25/1436.JPG" />
        </a>
        
        <a href="/images/25/1440.JPG">
          <img src="/images/25/1440.JPG" />
        </a>
        
        <a href="/images/25/1443.JPG">
          <img src="/images/25/1443.JPG" />
        </a>
        
        <a href="/images/25/1444.JPG">
          <img src="/images/25/1444.JPG" />
        </a>
        
        <a href="/images/25/1446.JPG">
          <img src="/images/25/1446.JPG" />
        </a>
        
        <a href="/images/25/1447.JPG">
          <img src="/images/25/1447.JPG" />
        </a>
        
        <a href="/images/25/1449.JPG">
          <img src="/images/25/1449.JPG" />
        </a>
        
        <a href="/images/25/1450.JPG">
          <img src="/images/25/1450.JPG" />
        </a>
        
        <a href="/images/25/1451.JPG">
          <img src="/images/25/1451.JPG" />
        </a>
        
        <a href="/images/25/1454.JPG">
          <img src="/images/25/1454.JPG" />
        </a>
        
        <a href="/images/25/1455.JPG">
          <img src="/images/25/1455.JPG" />
        </a>
        
        <a href="/images/25/1456.JPG">
          <img src="/images/25/1456.JPG" />
        </a>
        
        <a href="/images/25/1457.JPG">
          <img src="/images/25/1457.JPG" />
        </a>
        
        <a href="/images/25/1459.JPG">
          <img src="/images/25/1459.JPG" />
        </a>
        
        <a href="/images/25/1461.JPG">
          <img src="/images/25/1461.JPG" />
        </a>
        
        <a href="/images/25/1462.JPG">
          <img src="/images/25/1462.JPG" />
        </a>
        
        <a href="/images/25/1463.JPG">
          <img src="/images/25/1463.JPG" />
        </a>
        
        <a href="/images/25/1464.JPG">
          <img src="/images/25/1464.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>