<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>U.S. History</h2>
      <div class="album">
        
        <a href="/images/6/361.JPG">
          <img src="/images/6/361.JPG" />
        </a>
        
        <a href="/images/6/362.JPG">
          <img src="/images/6/362.JPG" />
        </a>
        
        <a href="/images/6/363.JPG">
          <img src="/images/6/363.JPG" />
        </a>
        
        <a href="/images/6/364.JPG">
          <img src="/images/6/364.JPG" />
        </a>
        
        <a href="/images/6/365.JPG">
          <img src="/images/6/365.JPG" />
        </a>
        
        <a href="/images/6/366.JPG">
          <img src="/images/6/366.JPG" />
        </a>
        
        <a href="/images/6/367.JPG">
          <img src="/images/6/367.JPG" />
        </a>
        
        <a href="/images/6/368.JPG">
          <img src="/images/6/368.JPG" />
        </a>
        
        <a href="/images/6/369.JPG">
          <img src="/images/6/369.JPG" />
        </a>
        
        <a href="/images/6/370.JPG">
          <img src="/images/6/370.JPG" />
        </a>
        
        <a href="/images/6/372.JPG">
          <img src="/images/6/372.JPG" />
        </a>
        
        <a href="/images/6/373.JPG">
          <img src="/images/6/373.JPG" />
        </a>
        
        <a href="/images/6/374.JPG">
          <img src="/images/6/374.JPG" />
        </a>
        
        <a href="/images/6/375.JPG">
          <img src="/images/6/375.JPG" />
        </a>
        
        <a href="/images/6/377.JPG">
          <img src="/images/6/377.JPG" />
        </a>
        
        <a href="/images/6/378.JPG">
          <img src="/images/6/378.JPG" />
        </a>
        
        <a href="/images/6/381.JPG">
          <img src="/images/6/381.JPG" />
        </a>
        
        <a href="/images/6/383.jpg">
          <img src="/images/6/383.jpg" />
        </a>
        
        <a href="/images/6/384.jpg">
          <img src="/images/6/384.jpg" />
        </a>
        
        <a href="/images/6/385.jpg">
          <img src="/images/6/385.jpg" />
        </a>
        
        <a href="/images/6/386.jpg">
          <img src="/images/6/386.jpg" />
        </a>
        
        <a href="/images/6/387.jpg">
          <img src="/images/6/387.jpg" />
        </a>
        
        <a href="/images/6/388.jpg">
          <img src="/images/6/388.jpg" />
        </a>
        
        <a href="/images/6/389.jpg">
          <img src="/images/6/389.jpg" />
        </a>
        
        <a href="/images/6/390.jpg">
          <img src="/images/6/390.jpg" />
        </a>
        
        <a href="/images/6/392.JPG">
          <img src="/images/6/392.JPG" />
        </a>
        
        <a href="/images/6/393.jpg">
          <img src="/images/6/393.jpg" />
        </a>
        
        <a href="/images/6/394.jpg">
          <img src="/images/6/394.jpg" />
        </a>
        
        <a href="/images/6/395.jpg">
          <img src="/images/6/395.jpg" />
        </a>
        
        <a href="/images/6/396.jpg">
          <img src="/images/6/396.jpg" />
        </a>
        
        <a href="/images/6/397.JPG">
          <img src="/images/6/397.JPG" />
        </a>
        
        <a href="/images/6/398.JPG">
          <img src="/images/6/398.JPG" />
        </a>
        
        <a href="/images/6/399.JPG">
          <img src="/images/6/399.JPG" />
        </a>
        
        <a href="/images/6/401.JPG">
          <img src="/images/6/401.JPG" />
        </a>
        
        <a href="/images/6/402.JPG">
          <img src="/images/6/402.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>