<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Softball</h2>
      <div class="album">
        
        <a href="/images/43/3207.JPG">
          <img src="/images/43/3207.JPG" />
        </a>
        
        <a href="/images/43/3208.jpg">
          <img src="/images/43/3208.jpg" />
        </a>
        
        <a href="/images/43/3209.jpg">
          <img src="/images/43/3209.jpg" />
        </a>
        
        <a href="/images/43/3210.jpg">
          <img src="/images/43/3210.jpg" />
        </a>
        
        <a href="/images/43/3211.jpg">
          <img src="/images/43/3211.jpg" />
        </a>
        
        <a href="/images/43/3212.jpg">
          <img src="/images/43/3212.jpg" />
        </a>
        
        <a href="/images/43/3213.jpg">
          <img src="/images/43/3213.jpg" />
        </a>
        
        <a href="/images/43/3214.jpg">
          <img src="/images/43/3214.jpg" />
        </a>
        
        <a href="/images/43/3215.jpg">
          <img src="/images/43/3215.jpg" />
        </a>
        
        <a href="/images/43/3216.jpg">
          <img src="/images/43/3216.jpg" />
        </a>
        
        <a href="/images/43/3217.JPG">
          <img src="/images/43/3217.JPG" />
        </a>
        
        <a href="/images/43/3218.jpg">
          <img src="/images/43/3218.jpg" />
        </a>
        
        <a href="/images/43/3219.jpg">
          <img src="/images/43/3219.jpg" />
        </a>
        
        <a href="/images/43/3220.jpg">
          <img src="/images/43/3220.jpg" />
        </a>
        
        <a href="/images/43/3221.jpg">
          <img src="/images/43/3221.jpg" />
        </a>
        
        <a href="/images/43/3222.JPG">
          <img src="/images/43/3222.JPG" />
        </a>
        
        <a href="/images/43/3223.JPG">
          <img src="/images/43/3223.JPG" />
        </a>
        
        <a href="/images/43/3224.JPG">
          <img src="/images/43/3224.JPG" />
        </a>
        
        <a href="/images/43/3225.JPG">
          <img src="/images/43/3225.JPG" />
        </a>
        
        <a href="/images/43/3226.JPG">
          <img src="/images/43/3226.JPG" />
        </a>
        
        <a href="/images/43/3227.JPG">
          <img src="/images/43/3227.JPG" />
        </a>
        
        <a href="/images/43/3228.JPG">
          <img src="/images/43/3228.JPG" />
        </a>
        
        <a href="/images/43/3229.JPG">
          <img src="/images/43/3229.JPG" />
        </a>
        
        <a href="/images/43/3230.JPG">
          <img src="/images/43/3230.JPG" />
        </a>
        
        <a href="/images/43/3231.JPG">
          <img src="/images/43/3231.JPG" />
        </a>
        
        <a href="/images/43/3232.JPG">
          <img src="/images/43/3232.JPG" />
        </a>
        
        <a href="/images/43/3233.JPG">
          <img src="/images/43/3233.JPG" />
        </a>
        
        <a href="/images/43/3234.JPG">
          <img src="/images/43/3234.JPG" />
        </a>
        
        <a href="/images/43/3235.JPG">
          <img src="/images/43/3235.JPG" />
        </a>
        
        <a href="/images/43/3236.JPG">
          <img src="/images/43/3236.JPG" />
        </a>
        
        <a href="/images/43/3237.JPG">
          <img src="/images/43/3237.JPG" />
        </a>
        
        <a href="/images/43/3238.JPG">
          <img src="/images/43/3238.JPG" />
        </a>
        
        <a href="/images/43/3239.JPG">
          <img src="/images/43/3239.JPG" />
        </a>
        
        <a href="/images/43/3240.JPG">
          <img src="/images/43/3240.JPG" />
        </a>
        
        <a href="/images/43/3241.JPG">
          <img src="/images/43/3241.JPG" />
        </a>
        
        <a href="/images/43/3242.JPG">
          <img src="/images/43/3242.JPG" />
        </a>
        
        <a href="/images/43/3243.JPG">
          <img src="/images/43/3243.JPG" />
        </a>
        
        <a href="/images/43/3244.JPG">
          <img src="/images/43/3244.JPG" />
        </a>
        
        <a href="/images/43/3245.JPG">
          <img src="/images/43/3245.JPG" />
        </a>
        
        <a href="/images/43/3246.JPG">
          <img src="/images/43/3246.JPG" />
        </a>
        
        <a href="/images/43/3247.JPG">
          <img src="/images/43/3247.JPG" />
        </a>
        
        <a href="/images/43/3248.JPG">
          <img src="/images/43/3248.JPG" />
        </a>
        
        <a href="/images/43/3249.JPG">
          <img src="/images/43/3249.JPG" />
        </a>
        
        <a href="/images/43/3250.JPG">
          <img src="/images/43/3250.JPG" />
        </a>
        
        <a href="/images/43/3251.JPG">
          <img src="/images/43/3251.JPG" />
        </a>
        
        <a href="/images/43/3252.JPG">
          <img src="/images/43/3252.JPG" />
        </a>
        
        <a href="/images/43/3253.jpg">
          <img src="/images/43/3253.jpg" />
        </a>
        
        <a href="/images/43/3254.JPG">
          <img src="/images/43/3254.JPG" />
        </a>
        
        <a href="/images/43/3255.jpg">
          <img src="/images/43/3255.jpg" />
        </a>
        
        <a href="/images/43/3256.jpg">
          <img src="/images/43/3256.jpg" />
        </a>
        
        <a href="/images/43/3257.JPG">
          <img src="/images/43/3257.JPG" />
        </a>
        
        <a href="/images/43/3258.JPG">
          <img src="/images/43/3258.JPG" />
        </a>
        
        <a href="/images/43/3259.JPG">
          <img src="/images/43/3259.JPG" />
        </a>
        
        <a href="/images/43/3260.jpg">
          <img src="/images/43/3260.jpg" />
        </a>
        
        <a href="/images/43/3261.jpg">
          <img src="/images/43/3261.jpg" />
        </a>
        
        <a href="/images/43/3262.jpg">
          <img src="/images/43/3262.jpg" />
        </a>
        
        <a href="/images/43/3263.jpg">
          <img src="/images/43/3263.jpg" />
        </a>
        
        <a href="/images/43/3264.jpg">
          <img src="/images/43/3264.jpg" />
        </a>
        
        <a href="/images/43/3265.jpg">
          <img src="/images/43/3265.jpg" />
        </a>
        
        <a href="/images/43/3266.jpg">
          <img src="/images/43/3266.jpg" />
        </a>
        
        <a href="/images/43/3267.JPG">
          <img src="/images/43/3267.JPG" />
        </a>
        
        <a href="/images/43/3268.jpg">
          <img src="/images/43/3268.jpg" />
        </a>
        
        <a href="/images/43/3269.JPG">
          <img src="/images/43/3269.JPG" />
        </a>
        
        <a href="/images/43/3270.jpg">
          <img src="/images/43/3270.jpg" />
        </a>
        
        <a href="/images/43/3271.jpg">
          <img src="/images/43/3271.jpg" />
        </a>
        
        <a href="/images/43/3272.jpg">
          <img src="/images/43/3272.jpg" />
        </a>
        
        <a href="/images/43/3273.JPG">
          <img src="/images/43/3273.JPG" />
        </a>
        
        <a href="/images/43/3274.JPG">
          <img src="/images/43/3274.JPG" />
        </a>
        
        <a href="/images/43/3275.JPG">
          <img src="/images/43/3275.JPG" />
        </a>
        
        <a href="/images/43/3276.JPG">
          <img src="/images/43/3276.JPG" />
        </a>
        
        <a href="/images/43/3277.JPG">
          <img src="/images/43/3277.JPG" />
        </a>
        
        <a href="/images/43/3278.JPG">
          <img src="/images/43/3278.JPG" />
        </a>
        
        <a href="/images/43/3279.JPG">
          <img src="/images/43/3279.JPG" />
        </a>
        
        <a href="/images/43/3280.JPG">
          <img src="/images/43/3280.JPG" />
        </a>
        
        <a href="/images/43/3281.JPG">
          <img src="/images/43/3281.JPG" />
        </a>
        
        <a href="/images/43/3282.JPG">
          <img src="/images/43/3282.JPG" />
        </a>
        
        <a href="/images/43/3283.JPG">
          <img src="/images/43/3283.JPG" />
        </a>
        
        <a href="/images/43/3284.JPG">
          <img src="/images/43/3284.JPG" />
        </a>
        
        <a href="/images/43/3285.JPG">
          <img src="/images/43/3285.JPG" />
        </a>
        
        <a href="/images/43/3286.JPG">
          <img src="/images/43/3286.JPG" />
        </a>
        
        <a href="/images/43/3287.JPG">
          <img src="/images/43/3287.JPG" />
        </a>
        
        <a href="/images/43/3288.JPG">
          <img src="/images/43/3288.JPG" />
        </a>
        
        <a href="/images/43/3289.JPG">
          <img src="/images/43/3289.JPG" />
        </a>
        
        <a href="/images/43/3290.JPG">
          <img src="/images/43/3290.JPG" />
        </a>
        
        <a href="/images/43/3291.JPG">
          <img src="/images/43/3291.JPG" />
        </a>
        
        <a href="/images/43/3292.JPG">
          <img src="/images/43/3292.JPG" />
        </a>
        
        <a href="/images/43/3293.JPG">
          <img src="/images/43/3293.JPG" />
        </a>
        
        <a href="/images/43/3294.JPG">
          <img src="/images/43/3294.JPG" />
        </a>
        
        <a href="/images/43/3295.JPG">
          <img src="/images/43/3295.JPG" />
        </a>
        
        <a href="/images/43/3296.JPG">
          <img src="/images/43/3296.JPG" />
        </a>
        
        <a href="/images/43/3297.JPG">
          <img src="/images/43/3297.JPG" />
        </a>
        
        <a href="/images/43/3298.JPG">
          <img src="/images/43/3298.JPG" />
        </a>
        
        <a href="/images/43/3299.JPG">
          <img src="/images/43/3299.JPG" />
        </a>
        
        <a href="/images/43/3300.JPG">
          <img src="/images/43/3300.JPG" />
        </a>
        
        <a href="/images/43/3301.JPG">
          <img src="/images/43/3301.JPG" />
        </a>
        
        <a href="/images/43/3302.JPG">
          <img src="/images/43/3302.JPG" />
        </a>
        
        <a href="/images/43/3303.JPG">
          <img src="/images/43/3303.JPG" />
        </a>
        
        <a href="/images/43/3304.JPG">
          <img src="/images/43/3304.JPG" />
        </a>
        
        <a href="/images/43/3305.JPG">
          <img src="/images/43/3305.JPG" />
        </a>
        
        <a href="/images/43/3306.JPG">
          <img src="/images/43/3306.JPG" />
        </a>
        
        <a href="/images/43/3307.JPG">
          <img src="/images/43/3307.JPG" />
        </a>
        
        <a href="/images/43/3308.JPG">
          <img src="/images/43/3308.JPG" />
        </a>
        
        <a href="/images/43/3309.JPG">
          <img src="/images/43/3309.JPG" />
        </a>
        
        <a href="/images/43/3310.JPG">
          <img src="/images/43/3310.JPG" />
        </a>
        
        <a href="/images/43/3311.JPG">
          <img src="/images/43/3311.JPG" />
        </a>
        
        <a href="/images/43/3312.JPG">
          <img src="/images/43/3312.JPG" />
        </a>
        
        <a href="/images/43/3313.JPG">
          <img src="/images/43/3313.JPG" />
        </a>
        
        <a href="/images/43/3314.JPG">
          <img src="/images/43/3314.JPG" />
        </a>
        
        <a href="/images/43/3315.JPG">
          <img src="/images/43/3315.JPG" />
        </a>
        
        <a href="/images/43/3316.JPG">
          <img src="/images/43/3316.JPG" />
        </a>
        
        <a href="/images/43/3317.JPG">
          <img src="/images/43/3317.JPG" />
        </a>
        
        <a href="/images/43/3318.JPG">
          <img src="/images/43/3318.JPG" />
        </a>
        
        <a href="/images/43/3319.JPG">
          <img src="/images/43/3319.JPG" />
        </a>
        
        <a href="/images/43/3320.JPG">
          <img src="/images/43/3320.JPG" />
        </a>
        
        <a href="/images/43/3321.JPG">
          <img src="/images/43/3321.JPG" />
        </a>
        
        <a href="/images/43/3322.JPG">
          <img src="/images/43/3322.JPG" />
        </a>
        
        <a href="/images/43/3323.JPG">
          <img src="/images/43/3323.JPG" />
        </a>
        
        <a href="/images/43/3324.JPG">
          <img src="/images/43/3324.JPG" />
        </a>
        
        <a href="/images/43/3325.jpg">
          <img src="/images/43/3325.jpg" />
        </a>
        
        <a href="/images/43/3326.jpg">
          <img src="/images/43/3326.jpg" />
        </a>
        
        <a href="/images/43/3327.JPG">
          <img src="/images/43/3327.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>