<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Theater</h2>
      <div class="album">
        
        <a href="/images/16/1004.jpg">
          <img src="/images/16/1004.jpg" />
        </a>
        
        <a href="/images/16/1005.jpg">
          <img src="/images/16/1005.jpg" />
        </a>
        
        <a href="/images/16/1006.jpg">
          <img src="/images/16/1006.jpg" />
        </a>
        
        <a href="/images/16/1007.jpg">
          <img src="/images/16/1007.jpg" />
        </a>
        
        <a href="/images/16/1009.jpg">
          <img src="/images/16/1009.jpg" />
        </a>
        
        <a href="/images/16/1012.jpg">
          <img src="/images/16/1012.jpg" />
        </a>
        
        <a href="/images/16/1017.jpg">
          <img src="/images/16/1017.jpg" />
        </a>
        
        <a href="/images/16/1019.jpg">
          <img src="/images/16/1019.jpg" />
        </a>
        
        <a href="/images/16/1020.jpg">
          <img src="/images/16/1020.jpg" />
        </a>
        
        <a href="/images/16/1022.jpg">
          <img src="/images/16/1022.jpg" />
        </a>
        
        <a href="/images/16/1024.jpg">
          <img src="/images/16/1024.jpg" />
        </a>
        
        <a href="/images/16/1033.jpg">
          <img src="/images/16/1033.jpg" />
        </a>
        
        <a href="/images/16/1039.jpg">
          <img src="/images/16/1039.jpg" />
        </a>
        
        <a href="/images/16/1040.jpg">
          <img src="/images/16/1040.jpg" />
        </a>
        
        <a href="/images/16/1041.jpg">
          <img src="/images/16/1041.jpg" />
        </a>
        
        <a href="/images/16/1043.jpg">
          <img src="/images/16/1043.jpg" />
        </a>
        
        <a href="/images/16/1046.jpg">
          <img src="/images/16/1046.jpg" />
        </a>
        
        <a href="/images/16/1047.jpg">
          <img src="/images/16/1047.jpg" />
        </a>
        
        <a href="/images/16/1049.jpg">
          <img src="/images/16/1049.jpg" />
        </a>
        
        <a href="/images/16/1050.jpg">
          <img src="/images/16/1050.jpg" />
        </a>
        
        <a href="/images/16/1052.jpg">
          <img src="/images/16/1052.jpg" />
        </a>
        
        <a href="/images/16/1054.jpg">
          <img src="/images/16/1054.jpg" />
        </a>
        
        <a href="/images/16/1055.jpg">
          <img src="/images/16/1055.jpg" />
        </a>
        
        <a href="/images/16/1056.jpg">
          <img src="/images/16/1056.jpg" />
        </a>
        
        <a href="/images/16/1062.jpg">
          <img src="/images/16/1062.jpg" />
        </a>
        
        <a href="/images/16/1063.jpg">
          <img src="/images/16/1063.jpg" />
        </a>
        
        <a href="/images/16/1064.jpg">
          <img src="/images/16/1064.jpg" />
        </a>
        
        <a href="/images/16/1075.jpg">
          <img src="/images/16/1075.jpg" />
        </a>
        
        <a href="/images/16/1076.jpg">
          <img src="/images/16/1076.jpg" />
        </a>
        
        <a href="/images/16/1077.jpg">
          <img src="/images/16/1077.jpg" />
        </a>
        
        <a href="/images/16/1079.jpg">
          <img src="/images/16/1079.jpg" />
        </a>
        
        <a href="/images/16/1080.jpg">
          <img src="/images/16/1080.jpg" />
        </a>
        
        <a href="/images/16/1082.jpg">
          <img src="/images/16/1082.jpg" />
        </a>
        
        <a href="/images/16/1083.jpg">
          <img src="/images/16/1083.jpg" />
        </a>
        
        <a href="/images/16/1085.jpg">
          <img src="/images/16/1085.jpg" />
        </a>
        
        <a href="/images/16/1086.jpg">
          <img src="/images/16/1086.jpg" />
        </a>
        
        <a href="/images/16/1087.jpg">
          <img src="/images/16/1087.jpg" />
        </a>
        
        <a href="/images/16/1088.jpg">
          <img src="/images/16/1088.jpg" />
        </a>
        
        <a href="/images/16/1089.jpg">
          <img src="/images/16/1089.jpg" />
        </a>
        
        <a href="/images/16/1091.jpg">
          <img src="/images/16/1091.jpg" />
        </a>
        
        <a href="/images/16/1093.jpg">
          <img src="/images/16/1093.jpg" />
        </a>
        
        <a href="/images/16/1099.jpg">
          <img src="/images/16/1099.jpg" />
        </a>
        
        <a href="/images/16/1103.JPG">
          <img src="/images/16/1103.JPG" />
        </a>
        
        <a href="/images/16/1104.jpg">
          <img src="/images/16/1104.jpg" />
        </a>
        
        <a href="/images/16/1109.jpg">
          <img src="/images/16/1109.jpg" />
        </a>
        
        <a href="/images/16/1111.jpg">
          <img src="/images/16/1111.jpg" />
        </a>
        
        <a href="/images/16/1113.jpg">
          <img src="/images/16/1113.jpg" />
        </a>
        
        <a href="/images/16/1115.jpg">
          <img src="/images/16/1115.jpg" />
        </a>
        
        <a href="/images/16/1117.jpg">
          <img src="/images/16/1117.jpg" />
        </a>
        
        <a href="/images/16/1119.jpg">
          <img src="/images/16/1119.jpg" />
        </a>
        
        <a href="/images/16/1121.jpg">
          <img src="/images/16/1121.jpg" />
        </a>
        
        <a href="/images/16/1126.jpg">
          <img src="/images/16/1126.jpg" />
        </a>
        
        <a href="/images/16/1128.jpg">
          <img src="/images/16/1128.jpg" />
        </a>
        
        <a href="/images/16/1141.jpg">
          <img src="/images/16/1141.jpg" />
        </a>
        
        <a href="/images/16/1143.jpg">
          <img src="/images/16/1143.jpg" />
        </a>
        
        <a href="/images/16/1153.JPG">
          <img src="/images/16/1153.JPG" />
        </a>
        
        <a href="/images/16/1158.JPG">
          <img src="/images/16/1158.JPG" />
        </a>
        
        <a href="/images/16/1159.JPG">
          <img src="/images/16/1159.JPG" />
        </a>
        
        <a href="/images/16/1166.JPG">
          <img src="/images/16/1166.JPG" />
        </a>
        
        <a href="/images/16/1168.JPG">
          <img src="/images/16/1168.JPG" />
        </a>
        
        <a href="/images/16/1171.jpg">
          <img src="/images/16/1171.jpg" />
        </a>
        
        <a href="/images/16/1172.JPG">
          <img src="/images/16/1172.JPG" />
        </a>
        
        <a href="/images/16/1176.JPG">
          <img src="/images/16/1176.JPG" />
        </a>
        
        <a href="/images/16/1177.JPG">
          <img src="/images/16/1177.JPG" />
        </a>
        
        <a href="/images/16/1185.JPG">
          <img src="/images/16/1185.JPG" />
        </a>
        
        <a href="/images/16/1186.JPG">
          <img src="/images/16/1186.JPG" />
        </a>
        
        <a href="/images/16/1191.JPG">
          <img src="/images/16/1191.JPG" />
        </a>
        
        <a href="/images/16/1195.JPG">
          <img src="/images/16/1195.JPG" />
        </a>
        
        <a href="/images/16/1197.JPG">
          <img src="/images/16/1197.JPG" />
        </a>
        
        <a href="/images/16/1201.JPG">
          <img src="/images/16/1201.JPG" />
        </a>
        
        <a href="/images/16/1206.JPG">
          <img src="/images/16/1206.JPG" />
        </a>
        
        <a href="/images/16/1209.JPG">
          <img src="/images/16/1209.JPG" />
        </a>
        
        <a href="/images/16/1212.JPG">
          <img src="/images/16/1212.JPG" />
        </a>
        
        <a href="/images/16/814.jpg">
          <img src="/images/16/814.jpg" />
        </a>
        
        <a href="/images/16/816.JPG">
          <img src="/images/16/816.JPG" />
        </a>
        
        <a href="/images/16/817.JPG">
          <img src="/images/16/817.JPG" />
        </a>
        
        <a href="/images/16/818.JPG">
          <img src="/images/16/818.JPG" />
        </a>
        
        <a href="/images/16/823.JPG">
          <img src="/images/16/823.JPG" />
        </a>
        
        <a href="/images/16/824.JPG">
          <img src="/images/16/824.JPG" />
        </a>
        
        <a href="/images/16/836.JPG">
          <img src="/images/16/836.JPG" />
        </a>
        
        <a href="/images/16/858.JPG">
          <img src="/images/16/858.JPG" />
        </a>
        
        <a href="/images/16/862.JPG">
          <img src="/images/16/862.JPG" />
        </a>
        
        <a href="/images/16/865.JPG">
          <img src="/images/16/865.JPG" />
        </a>
        
        <a href="/images/16/868.jpg">
          <img src="/images/16/868.jpg" />
        </a>
        
        <a href="/images/16/879.jpg">
          <img src="/images/16/879.jpg" />
        </a>
        
        <a href="/images/16/885.jpg">
          <img src="/images/16/885.jpg" />
        </a>
        
        <a href="/images/16/886.jpg">
          <img src="/images/16/886.jpg" />
        </a>
        
        <a href="/images/16/887.jpg">
          <img src="/images/16/887.jpg" />
        </a>
        
        <a href="/images/16/892.jpg">
          <img src="/images/16/892.jpg" />
        </a>
        
        <a href="/images/16/901.jpg">
          <img src="/images/16/901.jpg" />
        </a>
        
        <a href="/images/16/902.jpg">
          <img src="/images/16/902.jpg" />
        </a>
        
        <a href="/images/16/903.jpg">
          <img src="/images/16/903.jpg" />
        </a>
        
        <a href="/images/16/904.jpg">
          <img src="/images/16/904.jpg" />
        </a>
        
        <a href="/images/16/905.jpg">
          <img src="/images/16/905.jpg" />
        </a>
        
        <a href="/images/16/906.jpg">
          <img src="/images/16/906.jpg" />
        </a>
        
        <a href="/images/16/910.jpg">
          <img src="/images/16/910.jpg" />
        </a>
        
        <a href="/images/16/911.jpg">
          <img src="/images/16/911.jpg" />
        </a>
        
        <a href="/images/16/912.jpg">
          <img src="/images/16/912.jpg" />
        </a>
        
        <a href="/images/16/913.jpg">
          <img src="/images/16/913.jpg" />
        </a>
        
        <a href="/images/16/914.JPG">
          <img src="/images/16/914.JPG" />
        </a>
        
        <a href="/images/16/917.jpg">
          <img src="/images/16/917.jpg" />
        </a>
        
        <a href="/images/16/918.jpg">
          <img src="/images/16/918.jpg" />
        </a>
        
        <a href="/images/16/919.jpg">
          <img src="/images/16/919.jpg" />
        </a>
        
        <a href="/images/16/920.jpg">
          <img src="/images/16/920.jpg" />
        </a>
        
        <a href="/images/16/924.jpg">
          <img src="/images/16/924.jpg" />
        </a>
        
        <a href="/images/16/925.jpg">
          <img src="/images/16/925.jpg" />
        </a>
        
        <a href="/images/16/926.JPG">
          <img src="/images/16/926.JPG" />
        </a>
        
        <a href="/images/16/928.jpg">
          <img src="/images/16/928.jpg" />
        </a>
        
        <a href="/images/16/929.jpg">
          <img src="/images/16/929.jpg" />
        </a>
        
        <a href="/images/16/930.jpg">
          <img src="/images/16/930.jpg" />
        </a>
        
        <a href="/images/16/931.jpg">
          <img src="/images/16/931.jpg" />
        </a>
        
        <a href="/images/16/932.jpg">
          <img src="/images/16/932.jpg" />
        </a>
        
        <a href="/images/16/937.JPG">
          <img src="/images/16/937.JPG" />
        </a>
        
        <a href="/images/16/938.jpg">
          <img src="/images/16/938.jpg" />
        </a>
        
        <a href="/images/16/948.JPG">
          <img src="/images/16/948.JPG" />
        </a>
        
        <a href="/images/16/953.jpg">
          <img src="/images/16/953.jpg" />
        </a>
        
        <a href="/images/16/957.jpg">
          <img src="/images/16/957.jpg" />
        </a>
        
        <a href="/images/16/958.jpg">
          <img src="/images/16/958.jpg" />
        </a>
        
        <a href="/images/16/960.jpg">
          <img src="/images/16/960.jpg" />
        </a>
        
        <a href="/images/16/962.jpg">
          <img src="/images/16/962.jpg" />
        </a>
        
        <a href="/images/16/963.jpg">
          <img src="/images/16/963.jpg" />
        </a>
        
        <a href="/images/16/964.jpg">
          <img src="/images/16/964.jpg" />
        </a>
        
        <a href="/images/16/966.jpg">
          <img src="/images/16/966.jpg" />
        </a>
        
        <a href="/images/16/970.JPG">
          <img src="/images/16/970.JPG" />
        </a>
        
        <a href="/images/16/971.jpg">
          <img src="/images/16/971.jpg" />
        </a>
        
        <a href="/images/16/974.jpg">
          <img src="/images/16/974.jpg" />
        </a>
        
        <a href="/images/16/978.jpg">
          <img src="/images/16/978.jpg" />
        </a>
        
        <a href="/images/16/980.jpg">
          <img src="/images/16/980.jpg" />
        </a>
        
        <a href="/images/16/982.jpg">
          <img src="/images/16/982.jpg" />
        </a>
        
        <a href="/images/16/986.jpg">
          <img src="/images/16/986.jpg" />
        </a>
        
      </div>
    </section>
  </body>
</html>