<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Cross Country</h2>
      <div class="album">
        
        <a href="/images/49/4059.JPG">
          <img src="/images/49/4059.JPG" />
        </a>
        
        <a href="/images/49/4060.JPG">
          <img src="/images/49/4060.JPG" />
        </a>
        
        <a href="/images/49/4061.JPG">
          <img src="/images/49/4061.JPG" />
        </a>
        
        <a href="/images/49/4062.JPG">
          <img src="/images/49/4062.JPG" />
        </a>
        
        <a href="/images/49/4063.JPG">
          <img src="/images/49/4063.JPG" />
        </a>
        
        <a href="/images/49/4064.JPG">
          <img src="/images/49/4064.JPG" />
        </a>
        
        <a href="/images/49/4065.JPG">
          <img src="/images/49/4065.JPG" />
        </a>
        
        <a href="/images/49/4066.JPG">
          <img src="/images/49/4066.JPG" />
        </a>
        
        <a href="/images/49/4067.JPG">
          <img src="/images/49/4067.JPG" />
        </a>
        
        <a href="/images/49/4068.JPG">
          <img src="/images/49/4068.JPG" />
        </a>
        
        <a href="/images/49/4069.JPG">
          <img src="/images/49/4069.JPG" />
        </a>
        
        <a href="/images/49/4070.JPG">
          <img src="/images/49/4070.JPG" />
        </a>
        
        <a href="/images/49/4071.JPG">
          <img src="/images/49/4071.JPG" />
        </a>
        
        <a href="/images/49/4072.JPG">
          <img src="/images/49/4072.JPG" />
        </a>
        
        <a href="/images/49/4073.JPG">
          <img src="/images/49/4073.JPG" />
        </a>
        
        <a href="/images/49/4074.JPG">
          <img src="/images/49/4074.JPG" />
        </a>
        
        <a href="/images/49/4075.JPG">
          <img src="/images/49/4075.JPG" />
        </a>
        
        <a href="/images/49/4076.JPG">
          <img src="/images/49/4076.JPG" />
        </a>
        
        <a href="/images/49/4077.JPG">
          <img src="/images/49/4077.JPG" />
        </a>
        
        <a href="/images/49/4078.JPG">
          <img src="/images/49/4078.JPG" />
        </a>
        
        <a href="/images/49/4079.JPG">
          <img src="/images/49/4079.JPG" />
        </a>
        
        <a href="/images/49/4080.JPG">
          <img src="/images/49/4080.JPG" />
        </a>
        
        <a href="/images/49/4081.JPG">
          <img src="/images/49/4081.JPG" />
        </a>
        
        <a href="/images/49/4082.JPG">
          <img src="/images/49/4082.JPG" />
        </a>
        
        <a href="/images/49/4083.JPG">
          <img src="/images/49/4083.JPG" />
        </a>
        
        <a href="/images/49/4084.JPG">
          <img src="/images/49/4084.JPG" />
        </a>
        
        <a href="/images/49/4085.JPG">
          <img src="/images/49/4085.JPG" />
        </a>
        
        <a href="/images/49/4086.JPG">
          <img src="/images/49/4086.JPG" />
        </a>
        
        <a href="/images/49/4087.JPG">
          <img src="/images/49/4087.JPG" />
        </a>
        
        <a href="/images/49/4088.JPG">
          <img src="/images/49/4088.JPG" />
        </a>
        
        <a href="/images/49/4089.JPG">
          <img src="/images/49/4089.JPG" />
        </a>
        
        <a href="/images/49/4090.JPG">
          <img src="/images/49/4090.JPG" />
        </a>
        
        <a href="/images/49/4091.JPG">
          <img src="/images/49/4091.JPG" />
        </a>
        
        <a href="/images/49/4092.JPG">
          <img src="/images/49/4092.JPG" />
        </a>
        
        <a href="/images/49/4093.JPG">
          <img src="/images/49/4093.JPG" />
        </a>
        
        <a href="/images/49/4094.JPG">
          <img src="/images/49/4094.JPG" />
        </a>
        
        <a href="/images/49/4095.JPG">
          <img src="/images/49/4095.JPG" />
        </a>
        
        <a href="/images/49/4096.JPG">
          <img src="/images/49/4096.JPG" />
        </a>
        
        <a href="/images/49/4097.JPG">
          <img src="/images/49/4097.JPG" />
        </a>
        
        <a href="/images/49/4098.JPG">
          <img src="/images/49/4098.JPG" />
        </a>
        
        <a href="/images/49/4099.JPG">
          <img src="/images/49/4099.JPG" />
        </a>
        
        <a href="/images/49/4100.JPG">
          <img src="/images/49/4100.JPG" />
        </a>
        
        <a href="/images/49/4101.JPG">
          <img src="/images/49/4101.JPG" />
        </a>
        
        <a href="/images/49/4102.JPG">
          <img src="/images/49/4102.JPG" />
        </a>
        
        <a href="/images/49/4103.JPG">
          <img src="/images/49/4103.JPG" />
        </a>
        
        <a href="/images/49/4104.JPG">
          <img src="/images/49/4104.JPG" />
        </a>
        
        <a href="/images/49/4105.JPG">
          <img src="/images/49/4105.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>