<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Football</h2>
      <div class="album">
        
        <a href="/images/37/2492.JPG">
          <img src="/images/37/2492.JPG" />
        </a>
        
        <a href="/images/37/2493.JPG">
          <img src="/images/37/2493.JPG" />
        </a>
        
        <a href="/images/37/2494.JPG">
          <img src="/images/37/2494.JPG" />
        </a>
        
        <a href="/images/37/2495.jpg">
          <img src="/images/37/2495.jpg" />
        </a>
        
        <a href="/images/37/2496.JPG">
          <img src="/images/37/2496.JPG" />
        </a>
        
        <a href="/images/37/2497.JPG">
          <img src="/images/37/2497.JPG" />
        </a>
        
        <a href="/images/37/2498.JPG">
          <img src="/images/37/2498.JPG" />
        </a>
        
        <a href="/images/37/2499.JPG">
          <img src="/images/37/2499.JPG" />
        </a>
        
        <a href="/images/37/2500.JPG">
          <img src="/images/37/2500.JPG" />
        </a>
        
        <a href="/images/37/2501.JPG">
          <img src="/images/37/2501.JPG" />
        </a>
        
        <a href="/images/37/2502.JPG">
          <img src="/images/37/2502.JPG" />
        </a>
        
        <a href="/images/37/2503.JPG">
          <img src="/images/37/2503.JPG" />
        </a>
        
        <a href="/images/37/2504.JPG">
          <img src="/images/37/2504.JPG" />
        </a>
        
        <a href="/images/37/2505.JPG">
          <img src="/images/37/2505.JPG" />
        </a>
        
        <a href="/images/37/2506.JPG">
          <img src="/images/37/2506.JPG" />
        </a>
        
        <a href="/images/37/2507.JPG">
          <img src="/images/37/2507.JPG" />
        </a>
        
        <a href="/images/37/2508.JPG">
          <img src="/images/37/2508.JPG" />
        </a>
        
        <a href="/images/37/2509.JPG">
          <img src="/images/37/2509.JPG" />
        </a>
        
        <a href="/images/37/2510.JPG">
          <img src="/images/37/2510.JPG" />
        </a>
        
        <a href="/images/37/2511.JPG">
          <img src="/images/37/2511.JPG" />
        </a>
        
        <a href="/images/37/2512.JPG">
          <img src="/images/37/2512.JPG" />
        </a>
        
        <a href="/images/37/2513.JPG">
          <img src="/images/37/2513.JPG" />
        </a>
        
        <a href="/images/37/2514.JPG">
          <img src="/images/37/2514.JPG" />
        </a>
        
        <a href="/images/37/2515.JPG">
          <img src="/images/37/2515.JPG" />
        </a>
        
        <a href="/images/37/2516.JPG">
          <img src="/images/37/2516.JPG" />
        </a>
        
        <a href="/images/37/2517.JPG">
          <img src="/images/37/2517.JPG" />
        </a>
        
        <a href="/images/37/2518.JPG">
          <img src="/images/37/2518.JPG" />
        </a>
        
        <a href="/images/37/2519.JPG">
          <img src="/images/37/2519.JPG" />
        </a>
        
        <a href="/images/37/2520.JPG">
          <img src="/images/37/2520.JPG" />
        </a>
        
        <a href="/images/37/2521.JPG">
          <img src="/images/37/2521.JPG" />
        </a>
        
        <a href="/images/37/2522.JPG">
          <img src="/images/37/2522.JPG" />
        </a>
        
        <a href="/images/37/2523.JPG">
          <img src="/images/37/2523.JPG" />
        </a>
        
        <a href="/images/37/2524.JPG">
          <img src="/images/37/2524.JPG" />
        </a>
        
        <a href="/images/37/2525.JPG">
          <img src="/images/37/2525.JPG" />
        </a>
        
        <a href="/images/37/2526.JPG">
          <img src="/images/37/2526.JPG" />
        </a>
        
        <a href="/images/37/2527.JPG">
          <img src="/images/37/2527.JPG" />
        </a>
        
        <a href="/images/37/2528.JPG">
          <img src="/images/37/2528.JPG" />
        </a>
        
        <a href="/images/37/2529.JPG">
          <img src="/images/37/2529.JPG" />
        </a>
        
        <a href="/images/37/2530.JPG">
          <img src="/images/37/2530.JPG" />
        </a>
        
        <a href="/images/37/2531.JPG">
          <img src="/images/37/2531.JPG" />
        </a>
        
        <a href="/images/37/2532.JPG">
          <img src="/images/37/2532.JPG" />
        </a>
        
        <a href="/images/37/2533.JPG">
          <img src="/images/37/2533.JPG" />
        </a>
        
        <a href="/images/37/2534.JPG">
          <img src="/images/37/2534.JPG" />
        </a>
        
        <a href="/images/37/2535.jpg">
          <img src="/images/37/2535.jpg" />
        </a>
        
        <a href="/images/37/2536.JPG">
          <img src="/images/37/2536.JPG" />
        </a>
        
        <a href="/images/37/2537.JPG">
          <img src="/images/37/2537.JPG" />
        </a>
        
        <a href="/images/37/2538.JPG">
          <img src="/images/37/2538.JPG" />
        </a>
        
        <a href="/images/37/2539.jpg">
          <img src="/images/37/2539.jpg" />
        </a>
        
        <a href="/images/37/2540.JPG">
          <img src="/images/37/2540.JPG" />
        </a>
        
        <a href="/images/37/2541.JPG">
          <img src="/images/37/2541.JPG" />
        </a>
        
        <a href="/images/37/2542.JPG">
          <img src="/images/37/2542.JPG" />
        </a>
        
        <a href="/images/37/2543.JPG">
          <img src="/images/37/2543.JPG" />
        </a>
        
        <a href="/images/37/2544.JPG">
          <img src="/images/37/2544.JPG" />
        </a>
        
        <a href="/images/37/2545.JPG">
          <img src="/images/37/2545.JPG" />
        </a>
        
        <a href="/images/37/2546.JPG">
          <img src="/images/37/2546.JPG" />
        </a>
        
        <a href="/images/37/2547.JPG">
          <img src="/images/37/2547.JPG" />
        </a>
        
        <a href="/images/37/2548.JPG">
          <img src="/images/37/2548.JPG" />
        </a>
        
        <a href="/images/37/2549.JPG">
          <img src="/images/37/2549.JPG" />
        </a>
        
        <a href="/images/37/2550.JPG">
          <img src="/images/37/2550.JPG" />
        </a>
        
        <a href="/images/37/2551.JPG">
          <img src="/images/37/2551.JPG" />
        </a>
        
        <a href="/images/37/2552.JPG">
          <img src="/images/37/2552.JPG" />
        </a>
        
        <a href="/images/37/2553.JPG">
          <img src="/images/37/2553.JPG" />
        </a>
        
        <a href="/images/37/2554.JPG">
          <img src="/images/37/2554.JPG" />
        </a>
        
        <a href="/images/37/2555.JPG">
          <img src="/images/37/2555.JPG" />
        </a>
        
        <a href="/images/37/2556.jpg">
          <img src="/images/37/2556.jpg" />
        </a>
        
        <a href="/images/37/2557.JPG">
          <img src="/images/37/2557.JPG" />
        </a>
        
        <a href="/images/37/2558.JPG">
          <img src="/images/37/2558.JPG" />
        </a>
        
        <a href="/images/37/2559.JPG">
          <img src="/images/37/2559.JPG" />
        </a>
        
        <a href="/images/37/2560.JPG">
          <img src="/images/37/2560.JPG" />
        </a>
        
        <a href="/images/37/2561.JPG">
          <img src="/images/37/2561.JPG" />
        </a>
        
        <a href="/images/37/2562.JPG">
          <img src="/images/37/2562.JPG" />
        </a>
        
        <a href="/images/37/2563.JPG">
          <img src="/images/37/2563.JPG" />
        </a>
        
        <a href="/images/37/2564.JPG">
          <img src="/images/37/2564.JPG" />
        </a>
        
        <a href="/images/37/2565.JPG">
          <img src="/images/37/2565.JPG" />
        </a>
        
        <a href="/images/37/2566.JPG">
          <img src="/images/37/2566.JPG" />
        </a>
        
        <a href="/images/37/2567.JPG">
          <img src="/images/37/2567.JPG" />
        </a>
        
        <a href="/images/37/2568.JPG">
          <img src="/images/37/2568.JPG" />
        </a>
        
        <a href="/images/37/2569.JPG">
          <img src="/images/37/2569.JPG" />
        </a>
        
        <a href="/images/37/2570.JPG">
          <img src="/images/37/2570.JPG" />
        </a>
        
        <a href="/images/37/2571.JPG">
          <img src="/images/37/2571.JPG" />
        </a>
        
        <a href="/images/37/2572.JPG">
          <img src="/images/37/2572.JPG" />
        </a>
        
        <a href="/images/37/2573.JPG">
          <img src="/images/37/2573.JPG" />
        </a>
        
        <a href="/images/37/2574.JPG">
          <img src="/images/37/2574.JPG" />
        </a>
        
        <a href="/images/37/2575.JPG">
          <img src="/images/37/2575.JPG" />
        </a>
        
        <a href="/images/37/2576.JPG">
          <img src="/images/37/2576.JPG" />
        </a>
        
        <a href="/images/37/2577.JPG">
          <img src="/images/37/2577.JPG" />
        </a>
        
        <a href="/images/37/2578.JPG">
          <img src="/images/37/2578.JPG" />
        </a>
        
        <a href="/images/37/2579.JPG">
          <img src="/images/37/2579.JPG" />
        </a>
        
        <a href="/images/37/2580.JPG">
          <img src="/images/37/2580.JPG" />
        </a>
        
        <a href="/images/37/2581.JPG">
          <img src="/images/37/2581.JPG" />
        </a>
        
        <a href="/images/37/2582.JPG">
          <img src="/images/37/2582.JPG" />
        </a>
        
        <a href="/images/37/2583.JPG">
          <img src="/images/37/2583.JPG" />
        </a>
        
        <a href="/images/37/2584.JPG">
          <img src="/images/37/2584.JPG" />
        </a>
        
        <a href="/images/37/2585.JPG">
          <img src="/images/37/2585.JPG" />
        </a>
        
        <a href="/images/37/2586.JPG">
          <img src="/images/37/2586.JPG" />
        </a>
        
        <a href="/images/37/2587.JPG">
          <img src="/images/37/2587.JPG" />
        </a>
        
        <a href="/images/37/2588.JPG">
          <img src="/images/37/2588.JPG" />
        </a>
        
        <a href="/images/37/2589.JPG">
          <img src="/images/37/2589.JPG" />
        </a>
        
        <a href="/images/37/2590.JPG">
          <img src="/images/37/2590.JPG" />
        </a>
        
        <a href="/images/37/2591.JPG">
          <img src="/images/37/2591.JPG" />
        </a>
        
        <a href="/images/37/2592.JPG">
          <img src="/images/37/2592.JPG" />
        </a>
        
        <a href="/images/37/2593.JPG">
          <img src="/images/37/2593.JPG" />
        </a>
        
        <a href="/images/37/2594.JPG">
          <img src="/images/37/2594.JPG" />
        </a>
        
        <a href="/images/37/2595.JPG">
          <img src="/images/37/2595.JPG" />
        </a>
        
        <a href="/images/37/2596.JPG">
          <img src="/images/37/2596.JPG" />
        </a>
        
        <a href="/images/37/2597.JPG">
          <img src="/images/37/2597.JPG" />
        </a>
        
        <a href="/images/37/2598.JPG">
          <img src="/images/37/2598.JPG" />
        </a>
        
        <a href="/images/37/2599.JPG">
          <img src="/images/37/2599.JPG" />
        </a>
        
        <a href="/images/37/2600.JPG">
          <img src="/images/37/2600.JPG" />
        </a>
        
        <a href="/images/37/2601.JPG">
          <img src="/images/37/2601.JPG" />
        </a>
        
        <a href="/images/37/2602.JPG">
          <img src="/images/37/2602.JPG" />
        </a>
        
        <a href="/images/37/2603.JPG">
          <img src="/images/37/2603.JPG" />
        </a>
        
        <a href="/images/37/2604.JPG">
          <img src="/images/37/2604.JPG" />
        </a>
        
        <a href="/images/37/2605.JPG">
          <img src="/images/37/2605.JPG" />
        </a>
        
        <a href="/images/37/2606.JPG">
          <img src="/images/37/2606.JPG" />
        </a>
        
        <a href="/images/37/2607.JPG">
          <img src="/images/37/2607.JPG" />
        </a>
        
        <a href="/images/37/2608.JPG">
          <img src="/images/37/2608.JPG" />
        </a>
        
        <a href="/images/37/2609.JPG">
          <img src="/images/37/2609.JPG" />
        </a>
        
        <a href="/images/37/2610.JPG">
          <img src="/images/37/2610.JPG" />
        </a>
        
        <a href="/images/37/2611.JPG">
          <img src="/images/37/2611.JPG" />
        </a>
        
        <a href="/images/37/2612.JPG">
          <img src="/images/37/2612.JPG" />
        </a>
        
        <a href="/images/37/2613.JPG">
          <img src="/images/37/2613.JPG" />
        </a>
        
        <a href="/images/37/2614.JPG">
          <img src="/images/37/2614.JPG" />
        </a>
        
        <a href="/images/37/2615.JPG">
          <img src="/images/37/2615.JPG" />
        </a>
        
        <a href="/images/37/2616.JPG">
          <img src="/images/37/2616.JPG" />
        </a>
        
        <a href="/images/37/2617.JPG">
          <img src="/images/37/2617.JPG" />
        </a>
        
        <a href="/images/37/2618.JPG">
          <img src="/images/37/2618.JPG" />
        </a>
        
        <a href="/images/37/2619.JPG">
          <img src="/images/37/2619.JPG" />
        </a>
        
        <a href="/images/37/2620.JPG">
          <img src="/images/37/2620.JPG" />
        </a>
        
        <a href="/images/37/2621.JPG">
          <img src="/images/37/2621.JPG" />
        </a>
        
        <a href="/images/37/2622.JPG">
          <img src="/images/37/2622.JPG" />
        </a>
        
        <a href="/images/37/2623.JPG">
          <img src="/images/37/2623.JPG" />
        </a>
        
        <a href="/images/37/2624.JPG">
          <img src="/images/37/2624.JPG" />
        </a>
        
        <a href="/images/37/2625.JPG">
          <img src="/images/37/2625.JPG" />
        </a>
        
        <a href="/images/37/2626.JPG">
          <img src="/images/37/2626.JPG" />
        </a>
        
        <a href="/images/37/2627.JPG">
          <img src="/images/37/2627.JPG" />
        </a>
        
        <a href="/images/37/2628.JPG">
          <img src="/images/37/2628.JPG" />
        </a>
        
        <a href="/images/37/2629.JPG">
          <img src="/images/37/2629.JPG" />
        </a>
        
        <a href="/images/37/2630.JPG">
          <img src="/images/37/2630.JPG" />
        </a>
        
        <a href="/images/37/2631.JPG">
          <img src="/images/37/2631.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>