<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Air Band</h2>
      <div class="album">
        
        <a href="/images/9/467.JPG">
          <img src="/images/9/467.JPG" />
        </a>
        
        <a href="/images/9/468.JPG">
          <img src="/images/9/468.JPG" />
        </a>
        
        <a href="/images/9/470.JPG">
          <img src="/images/9/470.JPG" />
        </a>
        
        <a href="/images/9/471.JPG">
          <img src="/images/9/471.JPG" />
        </a>
        
        <a href="/images/9/474.JPG">
          <img src="/images/9/474.JPG" />
        </a>
        
        <a href="/images/9/476.JPG">
          <img src="/images/9/476.JPG" />
        </a>
        
        <a href="/images/9/479.JPG">
          <img src="/images/9/479.JPG" />
        </a>
        
        <a href="/images/9/480.JPG">
          <img src="/images/9/480.JPG" />
        </a>
        
        <a href="/images/9/481.JPG">
          <img src="/images/9/481.JPG" />
        </a>
        
        <a href="/images/9/482.JPG">
          <img src="/images/9/482.JPG" />
        </a>
        
        <a href="/images/9/485.JPG">
          <img src="/images/9/485.JPG" />
        </a>
        
        <a href="/images/9/490.JPG">
          <img src="/images/9/490.JPG" />
        </a>
        
        <a href="/images/9/500.JPG">
          <img src="/images/9/500.JPG" />
        </a>
        
        <a href="/images/9/503.jpg">
          <img src="/images/9/503.jpg" />
        </a>
        
        <a href="/images/9/505.jpg">
          <img src="/images/9/505.jpg" />
        </a>
        
        <a href="/images/9/506.jpg">
          <img src="/images/9/506.jpg" />
        </a>
        
        <a href="/images/9/510.jpg">
          <img src="/images/9/510.jpg" />
        </a>
        
        <a href="/images/9/511.JPG">
          <img src="/images/9/511.JPG" />
        </a>
        
        <a href="/images/9/514.JPG">
          <img src="/images/9/514.JPG" />
        </a>
        
        <a href="/images/9/517.JPG">
          <img src="/images/9/517.JPG" />
        </a>
        
        <a href="/images/9/518.JPG">
          <img src="/images/9/518.JPG" />
        </a>
        
        <a href="/images/9/528.JPG">
          <img src="/images/9/528.JPG" />
        </a>
        
        <a href="/images/9/531.JPG">
          <img src="/images/9/531.JPG" />
        </a>
        
        <a href="/images/9/537.JPG">
          <img src="/images/9/537.JPG" />
        </a>
        
        <a href="/images/9/539.JPG">
          <img src="/images/9/539.JPG" />
        </a>
        
        <a href="/images/9/540.JPG">
          <img src="/images/9/540.JPG" />
        </a>
        
        <a href="/images/9/543.JPG">
          <img src="/images/9/543.JPG" />
        </a>
        
        <a href="/images/9/550.JPG">
          <img src="/images/9/550.JPG" />
        </a>
        
        <a href="/images/9/553.JPG">
          <img src="/images/9/553.JPG" />
        </a>
        
        <a href="/images/9/555.JPG">
          <img src="/images/9/555.JPG" />
        </a>
        
        <a href="/images/9/557.JPG">
          <img src="/images/9/557.JPG" />
        </a>
        
        <a href="/images/9/558.JPG">
          <img src="/images/9/558.JPG" />
        </a>
        
        <a href="/images/9/560.JPG">
          <img src="/images/9/560.JPG" />
        </a>
        
        <a href="/images/9/561.JPG">
          <img src="/images/9/561.JPG" />
        </a>
        
        <a href="/images/9/566.JPG">
          <img src="/images/9/566.JPG" />
        </a>
        
        <a href="/images/9/570.JPG">
          <img src="/images/9/570.JPG" />
        </a>
        
        <a href="/images/9/571.JPG">
          <img src="/images/9/571.JPG" />
        </a>
        
        <a href="/images/9/572.JPG">
          <img src="/images/9/572.JPG" />
        </a>
        
        <a href="/images/9/573.JPG">
          <img src="/images/9/573.JPG" />
        </a>
        
        <a href="/images/9/579.JPG">
          <img src="/images/9/579.JPG" />
        </a>
        
        <a href="/images/9/581.JPG">
          <img src="/images/9/581.JPG" />
        </a>
        
        <a href="/images/9/583.JPG">
          <img src="/images/9/583.JPG" />
        </a>
        
        <a href="/images/9/586.JPG">
          <img src="/images/9/586.JPG" />
        </a>
        
        <a href="/images/9/587.JPG">
          <img src="/images/9/587.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>