<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Band</h2>
      <div class="album">
        
        <a href="/images/51/4156.JPG">
          <img src="/images/51/4156.JPG" />
        </a>
        
        <a href="/images/51/4157.JPG">
          <img src="/images/51/4157.JPG" />
        </a>
        
        <a href="/images/51/4158.JPG">
          <img src="/images/51/4158.JPG" />
        </a>
        
        <a href="/images/51/4159.JPG">
          <img src="/images/51/4159.JPG" />
        </a>
        
        <a href="/images/51/4160.JPG">
          <img src="/images/51/4160.JPG" />
        </a>
        
        <a href="/images/51/4161.JPG">
          <img src="/images/51/4161.JPG" />
        </a>
        
        <a href="/images/51/4162.JPG">
          <img src="/images/51/4162.JPG" />
        </a>
        
        <a href="/images/51/4163.JPG">
          <img src="/images/51/4163.JPG" />
        </a>
        
        <a href="/images/51/4164.JPG">
          <img src="/images/51/4164.JPG" />
        </a>
        
        <a href="/images/51/4165.JPG">
          <img src="/images/51/4165.JPG" />
        </a>
        
        <a href="/images/51/4166.JPG">
          <img src="/images/51/4166.JPG" />
        </a>
        
        <a href="/images/51/4167.JPG">
          <img src="/images/51/4167.JPG" />
        </a>
        
        <a href="/images/51/4168.JPG">
          <img src="/images/51/4168.JPG" />
        </a>
        
        <a href="/images/51/4169.JPG">
          <img src="/images/51/4169.JPG" />
        </a>
        
        <a href="/images/51/4170.JPG">
          <img src="/images/51/4170.JPG" />
        </a>
        
        <a href="/images/51/4171.JPG">
          <img src="/images/51/4171.JPG" />
        </a>
        
        <a href="/images/51/4172.JPG">
          <img src="/images/51/4172.JPG" />
        </a>
        
        <a href="/images/51/4173.JPG">
          <img src="/images/51/4173.JPG" />
        </a>
        
        <a href="/images/51/4174.JPG">
          <img src="/images/51/4174.JPG" />
        </a>
        
        <a href="/images/51/4175.JPG">
          <img src="/images/51/4175.JPG" />
        </a>
        
        <a href="/images/51/4176.JPG">
          <img src="/images/51/4176.JPG" />
        </a>
        
        <a href="/images/51/4177.JPG">
          <img src="/images/51/4177.JPG" />
        </a>
        
        <a href="/images/51/4178.JPG">
          <img src="/images/51/4178.JPG" />
        </a>
        
        <a href="/images/51/4179.JPG">
          <img src="/images/51/4179.JPG" />
        </a>
        
        <a href="/images/51/4180.JPG">
          <img src="/images/51/4180.JPG" />
        </a>
        
        <a href="/images/51/4181.JPG">
          <img src="/images/51/4181.JPG" />
        </a>
        
        <a href="/images/51/4182.JPG">
          <img src="/images/51/4182.JPG" />
        </a>
        
        <a href="/images/51/4183.JPG">
          <img src="/images/51/4183.JPG" />
        </a>
        
        <a href="/images/51/4184.JPG">
          <img src="/images/51/4184.JPG" />
        </a>
        
        <a href="/images/51/4185.JPG">
          <img src="/images/51/4185.JPG" />
        </a>
        
        <a href="/images/51/4186.JPG">
          <img src="/images/51/4186.JPG" />
        </a>
        
        <a href="/images/51/4187.JPG">
          <img src="/images/51/4187.JPG" />
        </a>
        
        <a href="/images/51/4188.JPG">
          <img src="/images/51/4188.JPG" />
        </a>
        
        <a href="/images/51/4189.JPG">
          <img src="/images/51/4189.JPG" />
        </a>
        
        <a href="/images/51/4190.JPG">
          <img src="/images/51/4190.JPG" />
        </a>
        
        <a href="/images/51/4191.JPG">
          <img src="/images/51/4191.JPG" />
        </a>
        
        <a href="/images/51/4192.JPG">
          <img src="/images/51/4192.JPG" />
        </a>
        
        <a href="/images/51/4193.JPG">
          <img src="/images/51/4193.JPG" />
        </a>
        
        <a href="/images/51/4194.JPG">
          <img src="/images/51/4194.JPG" />
        </a>
        
        <a href="/images/51/4195.JPG">
          <img src="/images/51/4195.JPG" />
        </a>
        
        <a href="/images/51/4196.JPG">
          <img src="/images/51/4196.JPG" />
        </a>
        
        <a href="/images/51/4197.JPG">
          <img src="/images/51/4197.JPG" />
        </a>
        
        <a href="/images/51/4198.JPG">
          <img src="/images/51/4198.JPG" />
        </a>
        
        <a href="/images/51/4199.JPG">
          <img src="/images/51/4199.JPG" />
        </a>
        
        <a href="/images/51/4200.JPG">
          <img src="/images/51/4200.JPG" />
        </a>
        
        <a href="/images/51/4201.JPG">
          <img src="/images/51/4201.JPG" />
        </a>
        
        <a href="/images/51/4202.JPG">
          <img src="/images/51/4202.JPG" />
        </a>
        
        <a href="/images/51/4203.JPG">
          <img src="/images/51/4203.JPG" />
        </a>
        
        <a href="/images/51/4204.JPG">
          <img src="/images/51/4204.JPG" />
        </a>
        
        <a href="/images/51/4205.JPG">
          <img src="/images/51/4205.JPG" />
        </a>
        
        <a href="/images/51/4206.JPG">
          <img src="/images/51/4206.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>