<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Swimming</h2>
      <div class="album">
        
        <a href="/images/44/3328.JPG">
          <img src="/images/44/3328.JPG" />
        </a>
        
        <a href="/images/44/3329.JPG">
          <img src="/images/44/3329.JPG" />
        </a>
        
        <a href="/images/44/3330.JPG">
          <img src="/images/44/3330.JPG" />
        </a>
        
        <a href="/images/44/3331.JPG">
          <img src="/images/44/3331.JPG" />
        </a>
        
        <a href="/images/44/3332.JPG">
          <img src="/images/44/3332.JPG" />
        </a>
        
        <a href="/images/44/3333.JPG">
          <img src="/images/44/3333.JPG" />
        </a>
        
        <a href="/images/44/3334.JPG">
          <img src="/images/44/3334.JPG" />
        </a>
        
        <a href="/images/44/3335.JPG">
          <img src="/images/44/3335.JPG" />
        </a>
        
        <a href="/images/44/3336.JPG">
          <img src="/images/44/3336.JPG" />
        </a>
        
        <a href="/images/44/3337.JPG">
          <img src="/images/44/3337.JPG" />
        </a>
        
        <a href="/images/44/3338.JPG">
          <img src="/images/44/3338.JPG" />
        </a>
        
        <a href="/images/44/3339.JPG">
          <img src="/images/44/3339.JPG" />
        </a>
        
        <a href="/images/44/3340.JPG">
          <img src="/images/44/3340.JPG" />
        </a>
        
        <a href="/images/44/3341.JPG">
          <img src="/images/44/3341.JPG" />
        </a>
        
        <a href="/images/44/3342.JPG">
          <img src="/images/44/3342.JPG" />
        </a>
        
        <a href="/images/44/3343.JPG">
          <img src="/images/44/3343.JPG" />
        </a>
        
        <a href="/images/44/3344.JPG">
          <img src="/images/44/3344.JPG" />
        </a>
        
        <a href="/images/44/3345.JPG">
          <img src="/images/44/3345.JPG" />
        </a>
        
        <a href="/images/44/3346.JPG">
          <img src="/images/44/3346.JPG" />
        </a>
        
        <a href="/images/44/3347.JPG">
          <img src="/images/44/3347.JPG" />
        </a>
        
        <a href="/images/44/3348.JPG">
          <img src="/images/44/3348.JPG" />
        </a>
        
        <a href="/images/44/3349.JPG">
          <img src="/images/44/3349.JPG" />
        </a>
        
        <a href="/images/44/3350.JPG">
          <img src="/images/44/3350.JPG" />
        </a>
        
        <a href="/images/44/3351.JPG">
          <img src="/images/44/3351.JPG" />
        </a>
        
        <a href="/images/44/3352.JPG">
          <img src="/images/44/3352.JPG" />
        </a>
        
        <a href="/images/44/3353.JPG">
          <img src="/images/44/3353.JPG" />
        </a>
        
        <a href="/images/44/3354.JPG">
          <img src="/images/44/3354.JPG" />
        </a>
        
        <a href="/images/44/3355.JPG">
          <img src="/images/44/3355.JPG" />
        </a>
        
        <a href="/images/44/3356.JPG">
          <img src="/images/44/3356.JPG" />
        </a>
        
        <a href="/images/44/3357.JPG">
          <img src="/images/44/3357.JPG" />
        </a>
        
        <a href="/images/44/3358.JPG">
          <img src="/images/44/3358.JPG" />
        </a>
        
        <a href="/images/44/3359.JPG">
          <img src="/images/44/3359.JPG" />
        </a>
        
        <a href="/images/44/3360.JPG">
          <img src="/images/44/3360.JPG" />
        </a>
        
        <a href="/images/44/3361.JPG">
          <img src="/images/44/3361.JPG" />
        </a>
        
        <a href="/images/44/3362.JPG">
          <img src="/images/44/3362.JPG" />
        </a>
        
        <a href="/images/44/3363.JPG">
          <img src="/images/44/3363.JPG" />
        </a>
        
        <a href="/images/44/3364.JPG">
          <img src="/images/44/3364.JPG" />
        </a>
        
        <a href="/images/44/3365.JPG">
          <img src="/images/44/3365.JPG" />
        </a>
        
        <a href="/images/44/3366.JPG">
          <img src="/images/44/3366.JPG" />
        </a>
        
        <a href="/images/44/3367.JPG">
          <img src="/images/44/3367.JPG" />
        </a>
        
        <a href="/images/44/3368.JPG">
          <img src="/images/44/3368.JPG" />
        </a>
        
        <a href="/images/44/3369.JPG">
          <img src="/images/44/3369.JPG" />
        </a>
        
        <a href="/images/44/3370.JPG">
          <img src="/images/44/3370.JPG" />
        </a>
        
        <a href="/images/44/3371.JPG">
          <img src="/images/44/3371.JPG" />
        </a>
        
        <a href="/images/44/3372.JPG">
          <img src="/images/44/3372.JPG" />
        </a>
        
        <a href="/images/44/3373.JPG">
          <img src="/images/44/3373.JPG" />
        </a>
        
        <a href="/images/44/3374.JPG">
          <img src="/images/44/3374.JPG" />
        </a>
        
        <a href="/images/44/3375.JPG">
          <img src="/images/44/3375.JPG" />
        </a>
        
        <a href="/images/44/3376.JPG">
          <img src="/images/44/3376.JPG" />
        </a>
        
        <a href="/images/44/3377.JPG">
          <img src="/images/44/3377.JPG" />
        </a>
        
        <a href="/images/44/3378.JPG">
          <img src="/images/44/3378.JPG" />
        </a>
        
        <a href="/images/44/3379.JPG">
          <img src="/images/44/3379.JPG" />
        </a>
        
        <a href="/images/44/3380.JPG">
          <img src="/images/44/3380.JPG" />
        </a>
        
        <a href="/images/44/3381.JPG">
          <img src="/images/44/3381.JPG" />
        </a>
        
        <a href="/images/44/3382.JPG">
          <img src="/images/44/3382.JPG" />
        </a>
        
        <a href="/images/44/3383.JPG">
          <img src="/images/44/3383.JPG" />
        </a>
        
        <a href="/images/44/3384.JPG">
          <img src="/images/44/3384.JPG" />
        </a>
        
        <a href="/images/44/3385.JPG">
          <img src="/images/44/3385.JPG" />
        </a>
        
        <a href="/images/44/3386.JPG">
          <img src="/images/44/3386.JPG" />
        </a>
        
        <a href="/images/44/3387.JPG">
          <img src="/images/44/3387.JPG" />
        </a>
        
        <a href="/images/44/3388.JPG">
          <img src="/images/44/3388.JPG" />
        </a>
        
        <a href="/images/44/3389.JPG">
          <img src="/images/44/3389.JPG" />
        </a>
        
        <a href="/images/44/3390.jpg">
          <img src="/images/44/3390.jpg" />
        </a>
        
        <a href="/images/44/3391.jpg">
          <img src="/images/44/3391.jpg" />
        </a>
        
        <a href="/images/44/3392.JPG">
          <img src="/images/44/3392.JPG" />
        </a>
        
        <a href="/images/44/3393.JPG">
          <img src="/images/44/3393.JPG" />
        </a>
        
        <a href="/images/44/3394.JPG">
          <img src="/images/44/3394.JPG" />
        </a>
        
        <a href="/images/44/3395.JPG">
          <img src="/images/44/3395.JPG" />
        </a>
        
        <a href="/images/44/3396.JPG">
          <img src="/images/44/3396.JPG" />
        </a>
        
        <a href="/images/44/3397.JPG">
          <img src="/images/44/3397.JPG" />
        </a>
        
        <a href="/images/44/3398.JPG">
          <img src="/images/44/3398.JPG" />
        </a>
        
        <a href="/images/44/3399.JPG">
          <img src="/images/44/3399.JPG" />
        </a>
        
        <a href="/images/44/3400.JPG">
          <img src="/images/44/3400.JPG" />
        </a>
        
        <a href="/images/44/3401.JPG">
          <img src="/images/44/3401.JPG" />
        </a>
        
        <a href="/images/44/3402.JPG">
          <img src="/images/44/3402.JPG" />
        </a>
        
        <a href="/images/44/3403.JPG">
          <img src="/images/44/3403.JPG" />
        </a>
        
        <a href="/images/44/3404.JPG">
          <img src="/images/44/3404.JPG" />
        </a>
        
        <a href="/images/44/3405.JPG">
          <img src="/images/44/3405.JPG" />
        </a>
        
        <a href="/images/44/3406.JPG">
          <img src="/images/44/3406.JPG" />
        </a>
        
        <a href="/images/44/3407.JPG">
          <img src="/images/44/3407.JPG" />
        </a>
        
        <a href="/images/44/3408.JPG">
          <img src="/images/44/3408.JPG" />
        </a>
        
        <a href="/images/44/3409.JPG">
          <img src="/images/44/3409.JPG" />
        </a>
        
        <a href="/images/44/3410.JPG">
          <img src="/images/44/3410.JPG" />
        </a>
        
        <a href="/images/44/3411.JPG">
          <img src="/images/44/3411.JPG" />
        </a>
        
        <a href="/images/44/3412.JPG">
          <img src="/images/44/3412.JPG" />
        </a>
        
        <a href="/images/44/3413.JPG">
          <img src="/images/44/3413.JPG" />
        </a>
        
        <a href="/images/44/3414.JPG">
          <img src="/images/44/3414.JPG" />
        </a>
        
        <a href="/images/44/3415.JPG">
          <img src="/images/44/3415.JPG" />
        </a>
        
        <a href="/images/44/3416.JPG">
          <img src="/images/44/3416.JPG" />
        </a>
        
        <a href="/images/44/3417.JPG">
          <img src="/images/44/3417.JPG" />
        </a>
        
        <a href="/images/44/3418.JPG">
          <img src="/images/44/3418.JPG" />
        </a>
        
        <a href="/images/44/3419.JPG">
          <img src="/images/44/3419.JPG" />
        </a>
        
        <a href="/images/44/3420.JPG">
          <img src="/images/44/3420.JPG" />
        </a>
        
        <a href="/images/44/3421.JPG">
          <img src="/images/44/3421.JPG" />
        </a>
        
        <a href="/images/44/3422.JPG">
          <img src="/images/44/3422.JPG" />
        </a>
        
        <a href="/images/44/3423.JPG">
          <img src="/images/44/3423.JPG" />
        </a>
        
        <a href="/images/44/3424.JPG">
          <img src="/images/44/3424.JPG" />
        </a>
        
        <a href="/images/44/3425.JPG">
          <img src="/images/44/3425.JPG" />
        </a>
        
        <a href="/images/44/3426.JPG">
          <img src="/images/44/3426.JPG" />
        </a>
        
        <a href="/images/44/3427.JPG">
          <img src="/images/44/3427.JPG" />
        </a>
        
        <a href="/images/44/3428.JPG">
          <img src="/images/44/3428.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>