<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Track &amp; Field</h2>
      <div class="album">
        
        <a href="/images/46/3580.JPG">
          <img src="/images/46/3580.JPG" />
        </a>
        
        <a href="/images/46/3581.JPG">
          <img src="/images/46/3581.JPG" />
        </a>
        
        <a href="/images/46/3582.JPG">
          <img src="/images/46/3582.JPG" />
        </a>
        
        <a href="/images/46/3583.JPG">
          <img src="/images/46/3583.JPG" />
        </a>
        
        <a href="/images/46/3584.JPG">
          <img src="/images/46/3584.JPG" />
        </a>
        
        <a href="/images/46/3585.JPG">
          <img src="/images/46/3585.JPG" />
        </a>
        
        <a href="/images/46/3586.JPG">
          <img src="/images/46/3586.JPG" />
        </a>
        
        <a href="/images/46/3587.JPG">
          <img src="/images/46/3587.JPG" />
        </a>
        
        <a href="/images/46/3588.JPG">
          <img src="/images/46/3588.JPG" />
        </a>
        
        <a href="/images/46/3589.JPG">
          <img src="/images/46/3589.JPG" />
        </a>
        
        <a href="/images/46/3590.JPG">
          <img src="/images/46/3590.JPG" />
        </a>
        
        <a href="/images/46/3591.JPG">
          <img src="/images/46/3591.JPG" />
        </a>
        
        <a href="/images/46/3592.JPG">
          <img src="/images/46/3592.JPG" />
        </a>
        
        <a href="/images/46/3593.JPG">
          <img src="/images/46/3593.JPG" />
        </a>
        
        <a href="/images/46/3594.JPG">
          <img src="/images/46/3594.JPG" />
        </a>
        
        <a href="/images/46/3595.JPG">
          <img src="/images/46/3595.JPG" />
        </a>
        
        <a href="/images/46/3596.JPG">
          <img src="/images/46/3596.JPG" />
        </a>
        
        <a href="/images/46/3597.JPG">
          <img src="/images/46/3597.JPG" />
        </a>
        
        <a href="/images/46/3598.JPG">
          <img src="/images/46/3598.JPG" />
        </a>
        
        <a href="/images/46/3599.JPG">
          <img src="/images/46/3599.JPG" />
        </a>
        
        <a href="/images/46/3600.JPG">
          <img src="/images/46/3600.JPG" />
        </a>
        
        <a href="/images/46/3601.JPG">
          <img src="/images/46/3601.JPG" />
        </a>
        
        <a href="/images/46/3602.JPG">
          <img src="/images/46/3602.JPG" />
        </a>
        
        <a href="/images/46/3603.JPG">
          <img src="/images/46/3603.JPG" />
        </a>
        
        <a href="/images/46/3604.JPG">
          <img src="/images/46/3604.JPG" />
        </a>
        
        <a href="/images/46/3605.JPG">
          <img src="/images/46/3605.JPG" />
        </a>
        
        <a href="/images/46/3606.JPG">
          <img src="/images/46/3606.JPG" />
        </a>
        
        <a href="/images/46/3607.JPG">
          <img src="/images/46/3607.JPG" />
        </a>
        
        <a href="/images/46/3608.JPG">
          <img src="/images/46/3608.JPG" />
        </a>
        
        <a href="/images/46/3609.JPG">
          <img src="/images/46/3609.JPG" />
        </a>
        
        <a href="/images/46/3610.JPG">
          <img src="/images/46/3610.JPG" />
        </a>
        
        <a href="/images/46/3611.JPG">
          <img src="/images/46/3611.JPG" />
        </a>
        
        <a href="/images/46/3612.JPG">
          <img src="/images/46/3612.JPG" />
        </a>
        
        <a href="/images/46/3613.JPG">
          <img src="/images/46/3613.JPG" />
        </a>
        
        <a href="/images/46/3614.JPG">
          <img src="/images/46/3614.JPG" />
        </a>
        
        <a href="/images/46/3615.JPG">
          <img src="/images/46/3615.JPG" />
        </a>
        
        <a href="/images/46/3616.JPG">
          <img src="/images/46/3616.JPG" />
        </a>
        
        <a href="/images/46/3617.JPG">
          <img src="/images/46/3617.JPG" />
        </a>
        
        <a href="/images/46/3618.JPG">
          <img src="/images/46/3618.JPG" />
        </a>
        
        <a href="/images/46/3619.JPG">
          <img src="/images/46/3619.JPG" />
        </a>
        
        <a href="/images/46/3620.JPG">
          <img src="/images/46/3620.JPG" />
        </a>
        
        <a href="/images/46/3621.jpg">
          <img src="/images/46/3621.jpg" />
        </a>
        
        <a href="/images/46/3622.jpg">
          <img src="/images/46/3622.jpg" />
        </a>
        
        <a href="/images/46/3623.jpg">
          <img src="/images/46/3623.jpg" />
        </a>
        
        <a href="/images/46/3624.jpg">
          <img src="/images/46/3624.jpg" />
        </a>
        
        <a href="/images/46/3625.jpg">
          <img src="/images/46/3625.jpg" />
        </a>
        
        <a href="/images/46/3626.jpg">
          <img src="/images/46/3626.jpg" />
        </a>
        
        <a href="/images/46/3627.jpg">
          <img src="/images/46/3627.jpg" />
        </a>
        
        <a href="/images/46/3628.JPG">
          <img src="/images/46/3628.JPG" />
        </a>
        
        <a href="/images/46/3629.JPG">
          <img src="/images/46/3629.JPG" />
        </a>
        
        <a href="/images/46/3630.JPG">
          <img src="/images/46/3630.JPG" />
        </a>
        
        <a href="/images/46/3631.JPG">
          <img src="/images/46/3631.JPG" />
        </a>
        
        <a href="/images/46/3632.JPG">
          <img src="/images/46/3632.JPG" />
        </a>
        
        <a href="/images/46/3633.JPG">
          <img src="/images/46/3633.JPG" />
        </a>
        
        <a href="/images/46/3634.JPG">
          <img src="/images/46/3634.JPG" />
        </a>
        
        <a href="/images/46/3635.JPG">
          <img src="/images/46/3635.JPG" />
        </a>
        
        <a href="/images/46/3636.JPG">
          <img src="/images/46/3636.JPG" />
        </a>
        
        <a href="/images/46/3637.JPG">
          <img src="/images/46/3637.JPG" />
        </a>
        
        <a href="/images/46/3638.JPG">
          <img src="/images/46/3638.JPG" />
        </a>
        
        <a href="/images/46/3639.JPG">
          <img src="/images/46/3639.JPG" />
        </a>
        
        <a href="/images/46/3640.JPG">
          <img src="/images/46/3640.JPG" />
        </a>
        
        <a href="/images/46/3641.JPG">
          <img src="/images/46/3641.JPG" />
        </a>
        
        <a href="/images/46/3642.JPG">
          <img src="/images/46/3642.JPG" />
        </a>
        
        <a href="/images/46/3643.JPG">
          <img src="/images/46/3643.JPG" />
        </a>
        
        <a href="/images/46/3644.JPG">
          <img src="/images/46/3644.JPG" />
        </a>
        
        <a href="/images/46/3645.JPG">
          <img src="/images/46/3645.JPG" />
        </a>
        
        <a href="/images/46/3646.JPG">
          <img src="/images/46/3646.JPG" />
        </a>
        
        <a href="/images/46/3647.JPG">
          <img src="/images/46/3647.JPG" />
        </a>
        
        <a href="/images/46/3648.JPG">
          <img src="/images/46/3648.JPG" />
        </a>
        
        <a href="/images/46/3649.JPG">
          <img src="/images/46/3649.JPG" />
        </a>
        
        <a href="/images/46/3650.JPG">
          <img src="/images/46/3650.JPG" />
        </a>
        
        <a href="/images/46/3651.JPG">
          <img src="/images/46/3651.JPG" />
        </a>
        
        <a href="/images/46/3652.JPG">
          <img src="/images/46/3652.JPG" />
        </a>
        
        <a href="/images/46/3653.JPG">
          <img src="/images/46/3653.JPG" />
        </a>
        
        <a href="/images/46/3654.JPG">
          <img src="/images/46/3654.JPG" />
        </a>
        
        <a href="/images/46/3655.jpg">
          <img src="/images/46/3655.jpg" />
        </a>
        
        <a href="/images/46/3656.JPG">
          <img src="/images/46/3656.JPG" />
        </a>
        
        <a href="/images/46/3657.JPG">
          <img src="/images/46/3657.JPG" />
        </a>
        
        <a href="/images/46/3658.JPG">
          <img src="/images/46/3658.JPG" />
        </a>
        
        <a href="/images/46/3659.JPG">
          <img src="/images/46/3659.JPG" />
        </a>
        
        <a href="/images/46/3660.JPG">
          <img src="/images/46/3660.JPG" />
        </a>
        
        <a href="/images/46/3661.JPG">
          <img src="/images/46/3661.JPG" />
        </a>
        
        <a href="/images/46/3662.JPG">
          <img src="/images/46/3662.JPG" />
        </a>
        
        <a href="/images/46/3663.JPG">
          <img src="/images/46/3663.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>