<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Teachers and Staff</h2>
      <div class="album">
        
        <a href="/images/32/1827.JPG">
          <img src="/images/32/1827.JPG" />
        </a>
        
        <a href="/images/32/1828.JPG">
          <img src="/images/32/1828.JPG" />
        </a>
        
        <a href="/images/32/1829.jpg">
          <img src="/images/32/1829.jpg" />
        </a>
        
        <a href="/images/32/1830.JPG">
          <img src="/images/32/1830.JPG" />
        </a>
        
        <a href="/images/32/1831.jpg">
          <img src="/images/32/1831.jpg" />
        </a>
        
        <a href="/images/32/1832.jpg">
          <img src="/images/32/1832.jpg" />
        </a>
        
        <a href="/images/32/1833.JPG">
          <img src="/images/32/1833.JPG" />
        </a>
        
        <a href="/images/32/1834.JPG">
          <img src="/images/32/1834.JPG" />
        </a>
        
        <a href="/images/32/1835.jpg">
          <img src="/images/32/1835.jpg" />
        </a>
        
        <a href="/images/32/1836.JPG">
          <img src="/images/32/1836.JPG" />
        </a>
        
        <a href="/images/32/1837.JPG">
          <img src="/images/32/1837.JPG" />
        </a>
        
        <a href="/images/32/1838.jpg">
          <img src="/images/32/1838.jpg" />
        </a>
        
        <a href="/images/32/1839.jpg">
          <img src="/images/32/1839.jpg" />
        </a>
        
        <a href="/images/32/1840.jpg">
          <img src="/images/32/1840.jpg" />
        </a>
        
        <a href="/images/32/1841.JPG">
          <img src="/images/32/1841.JPG" />
        </a>
        
        <a href="/images/32/1842.jpg">
          <img src="/images/32/1842.jpg" />
        </a>
        
        <a href="/images/32/1843.JPG">
          <img src="/images/32/1843.JPG" />
        </a>
        
        <a href="/images/32/1844.JPG">
          <img src="/images/32/1844.JPG" />
        </a>
        
        <a href="/images/32/1845.jpg">
          <img src="/images/32/1845.jpg" />
        </a>
        
        <a href="/images/32/1846.JPG">
          <img src="/images/32/1846.JPG" />
        </a>
        
        <a href="/images/32/1847.JPG">
          <img src="/images/32/1847.JPG" />
        </a>
        
        <a href="/images/32/1848.jpg">
          <img src="/images/32/1848.jpg" />
        </a>
        
        <a href="/images/32/1849.JPG">
          <img src="/images/32/1849.JPG" />
        </a>
        
        <a href="/images/32/1850.JPG">
          <img src="/images/32/1850.JPG" />
        </a>
        
        <a href="/images/32/1851.JPG">
          <img src="/images/32/1851.JPG" />
        </a>
        
        <a href="/images/32/1852.jpg">
          <img src="/images/32/1852.jpg" />
        </a>
        
        <a href="/images/32/1853.JPG">
          <img src="/images/32/1853.JPG" />
        </a>
        
        <a href="/images/32/1854.jpg">
          <img src="/images/32/1854.jpg" />
        </a>
        
        <a href="/images/32/1855.JPG">
          <img src="/images/32/1855.JPG" />
        </a>
        
        <a href="/images/32/1856.JPG">
          <img src="/images/32/1856.JPG" />
        </a>
        
        <a href="/images/32/1857.JPG">
          <img src="/images/32/1857.JPG" />
        </a>
        
        <a href="/images/32/1858.JPG">
          <img src="/images/32/1858.JPG" />
        </a>
        
        <a href="/images/32/1859.JPG">
          <img src="/images/32/1859.JPG" />
        </a>
        
        <a href="/images/32/1860.JPG">
          <img src="/images/32/1860.JPG" />
        </a>
        
        <a href="/images/32/1861.JPG">
          <img src="/images/32/1861.JPG" />
        </a>
        
        <a href="/images/32/1862.JPG">
          <img src="/images/32/1862.JPG" />
        </a>
        
        <a href="/images/32/1863.jpg">
          <img src="/images/32/1863.jpg" />
        </a>
        
        <a href="/images/32/1864.JPG">
          <img src="/images/32/1864.JPG" />
        </a>
        
        <a href="/images/32/1865.jpg">
          <img src="/images/32/1865.jpg" />
        </a>
        
        <a href="/images/32/1866.JPG">
          <img src="/images/32/1866.JPG" />
        </a>
        
        <a href="/images/32/1867.JPG">
          <img src="/images/32/1867.JPG" />
        </a>
        
        <a href="/images/32/1868.JPG">
          <img src="/images/32/1868.JPG" />
        </a>
        
        <a href="/images/32/1869.JPG">
          <img src="/images/32/1869.JPG" />
        </a>
        
        <a href="/images/32/1870.JPG">
          <img src="/images/32/1870.JPG" />
        </a>
        
        <a href="/images/32/1871.JPG">
          <img src="/images/32/1871.JPG" />
        </a>
        
        <a href="/images/32/1872.JPG">
          <img src="/images/32/1872.JPG" />
        </a>
        
        <a href="/images/32/1873.JPG">
          <img src="/images/32/1873.JPG" />
        </a>
        
        <a href="/images/32/1874.JPG">
          <img src="/images/32/1874.JPG" />
        </a>
        
        <a href="/images/32/1875.jpg">
          <img src="/images/32/1875.jpg" />
        </a>
        
        <a href="/images/32/1876.JPG">
          <img src="/images/32/1876.JPG" />
        </a>
        
        <a href="/images/32/1877.JPG">
          <img src="/images/32/1877.JPG" />
        </a>
        
        <a href="/images/32/1878.JPG">
          <img src="/images/32/1878.JPG" />
        </a>
        
        <a href="/images/32/1879.jpg">
          <img src="/images/32/1879.jpg" />
        </a>
        
        <a href="/images/32/1880.jpg">
          <img src="/images/32/1880.jpg" />
        </a>
        
        <a href="/images/32/1881.JPG">
          <img src="/images/32/1881.JPG" />
        </a>
        
        <a href="/images/32/1882.jpg">
          <img src="/images/32/1882.jpg" />
        </a>
        
        <a href="/images/32/1883.jpg">
          <img src="/images/32/1883.jpg" />
        </a>
        
        <a href="/images/32/1884.JPG">
          <img src="/images/32/1884.JPG" />
        </a>
        
        <a href="/images/32/1885.JPG">
          <img src="/images/32/1885.JPG" />
        </a>
        
        <a href="/images/32/1886.jpg">
          <img src="/images/32/1886.jpg" />
        </a>
        
        <a href="/images/32/1887.jpg">
          <img src="/images/32/1887.jpg" />
        </a>
        
        <a href="/images/32/1888.JPG">
          <img src="/images/32/1888.JPG" />
        </a>
        
        <a href="/images/32/1889.JPG">
          <img src="/images/32/1889.JPG" />
        </a>
        
        <a href="/images/32/1890.jpg">
          <img src="/images/32/1890.jpg" />
        </a>
        
        <a href="/images/32/1891.jpg">
          <img src="/images/32/1891.jpg" />
        </a>
        
        <a href="/images/32/1892.jpg">
          <img src="/images/32/1892.jpg" />
        </a>
        
        <a href="/images/32/1893.JPG">
          <img src="/images/32/1893.JPG" />
        </a>
        
        <a href="/images/32/1894.JPG">
          <img src="/images/32/1894.JPG" />
        </a>
        
        <a href="/images/32/1895.jpg">
          <img src="/images/32/1895.jpg" />
        </a>
        
        <a href="/images/32/1896.JPG">
          <img src="/images/32/1896.JPG" />
        </a>
        
        <a href="/images/32/1897.jpg">
          <img src="/images/32/1897.jpg" />
        </a>
        
        <a href="/images/32/1898.JPG">
          <img src="/images/32/1898.JPG" />
        </a>
        
        <a href="/images/32/1899.JPG">
          <img src="/images/32/1899.JPG" />
        </a>
        
        <a href="/images/32/1900.jpg">
          <img src="/images/32/1900.jpg" />
        </a>
        
        <a href="/images/32/1901.JPG">
          <img src="/images/32/1901.JPG" />
        </a>
        
        <a href="/images/32/1902.JPG">
          <img src="/images/32/1902.JPG" />
        </a>
        
        <a href="/images/32/1903.jpg">
          <img src="/images/32/1903.jpg" />
        </a>
        
        <a href="/images/32/1904.JPG">
          <img src="/images/32/1904.JPG" />
        </a>
        
        <a href="/images/32/1905.JPG">
          <img src="/images/32/1905.JPG" />
        </a>
        
        <a href="/images/32/1906.JPG">
          <img src="/images/32/1906.JPG" />
        </a>
        
        <a href="/images/32/1907.JPG">
          <img src="/images/32/1907.JPG" />
        </a>
        
        <a href="/images/32/1908.jpg">
          <img src="/images/32/1908.jpg" />
        </a>
        
        <a href="/images/32/1909.jpg">
          <img src="/images/32/1909.jpg" />
        </a>
        
        <a href="/images/32/1910.JPG">
          <img src="/images/32/1910.JPG" />
        </a>
        
        <a href="/images/32/1911.JPG">
          <img src="/images/32/1911.JPG" />
        </a>
        
        <a href="/images/32/1912.jpg">
          <img src="/images/32/1912.jpg" />
        </a>
        
        <a href="/images/32/1913.JPG">
          <img src="/images/32/1913.JPG" />
        </a>
        
        <a href="/images/32/1914.jpg">
          <img src="/images/32/1914.jpg" />
        </a>
        
        <a href="/images/32/1915.jpg">
          <img src="/images/32/1915.jpg" />
        </a>
        
        <a href="/images/32/1916.JPG">
          <img src="/images/32/1916.JPG" />
        </a>
        
        <a href="/images/32/1917.jpg">
          <img src="/images/32/1917.jpg" />
        </a>
        
        <a href="/images/32/1918.JPG">
          <img src="/images/32/1918.JPG" />
        </a>
        
        <a href="/images/32/1919.JPG">
          <img src="/images/32/1919.JPG" />
        </a>
        
        <a href="/images/32/1920.JPG">
          <img src="/images/32/1920.JPG" />
        </a>
        
        <a href="/images/32/1921.JPG">
          <img src="/images/32/1921.JPG" />
        </a>
        
        <a href="/images/32/1922.JPG">
          <img src="/images/32/1922.JPG" />
        </a>
        
        <a href="/images/32/1923.JPG">
          <img src="/images/32/1923.JPG" />
        </a>
        
        <a href="/images/32/1924.JPG">
          <img src="/images/32/1924.JPG" />
        </a>
        
        <a href="/images/32/1925.jpg">
          <img src="/images/32/1925.jpg" />
        </a>
        
        <a href="/images/32/1926.JPG">
          <img src="/images/32/1926.JPG" />
        </a>
        
        <a href="/images/32/1927.JPG">
          <img src="/images/32/1927.JPG" />
        </a>
        
        <a href="/images/32/1928.jpg">
          <img src="/images/32/1928.jpg" />
        </a>
        
        <a href="/images/32/1929.JPG">
          <img src="/images/32/1929.JPG" />
        </a>
        
        <a href="/images/32/1930.JPG">
          <img src="/images/32/1930.JPG" />
        </a>
        
        <a href="/images/32/1931.JPG">
          <img src="/images/32/1931.JPG" />
        </a>
        
        <a href="/images/32/1932.JPG">
          <img src="/images/32/1932.JPG" />
        </a>
        
        <a href="/images/32/1933.JPG">
          <img src="/images/32/1933.JPG" />
        </a>
        
        <a href="/images/32/1934.JPG">
          <img src="/images/32/1934.JPG" />
        </a>
        
        <a href="/images/32/1935.JPG">
          <img src="/images/32/1935.JPG" />
        </a>
        
        <a href="/images/32/1936.JPG">
          <img src="/images/32/1936.JPG" />
        </a>
        
        <a href="/images/32/1937.JPG">
          <img src="/images/32/1937.JPG" />
        </a>
        
        <a href="/images/32/1938.JPG">
          <img src="/images/32/1938.JPG" />
        </a>
        
        <a href="/images/32/1939.JPG">
          <img src="/images/32/1939.JPG" />
        </a>
        
        <a href="/images/32/1940.JPG">
          <img src="/images/32/1940.JPG" />
        </a>
        
        <a href="/images/32/1941.jpg">
          <img src="/images/32/1941.jpg" />
        </a>
        
        <a href="/images/32/1942.JPG">
          <img src="/images/32/1942.JPG" />
        </a>
        
        <a href="/images/32/1943.JPG">
          <img src="/images/32/1943.JPG" />
        </a>
        
        <a href="/images/32/1944.JPG">
          <img src="/images/32/1944.JPG" />
        </a>
        
        <a href="/images/32/1945.jpg">
          <img src="/images/32/1945.jpg" />
        </a>
        
        <a href="/images/32/1946.JPG">
          <img src="/images/32/1946.JPG" />
        </a>
        
        <a href="/images/32/1947.JPG">
          <img src="/images/32/1947.JPG" />
        </a>
        
        <a href="/images/32/1948.JPG">
          <img src="/images/32/1948.JPG" />
        </a>
        
        <a href="/images/32/1949.JPG">
          <img src="/images/32/1949.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>