<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Around Campus</h2>
      <div class="album">
        
        <a href="/images/13/691.JPG">
          <img src="/images/13/691.JPG" />
        </a>
        
        <a href="/images/13/692.JPG">
          <img src="/images/13/692.JPG" />
        </a>
        
        <a href="/images/13/694.JPG">
          <img src="/images/13/694.JPG" />
        </a>
        
        <a href="/images/13/695.JPG">
          <img src="/images/13/695.JPG" />
        </a>
        
        <a href="/images/13/697.JPG">
          <img src="/images/13/697.JPG" />
        </a>
        
        <a href="/images/13/698.JPG">
          <img src="/images/13/698.JPG" />
        </a>
        
        <a href="/images/13/700.JPG">
          <img src="/images/13/700.JPG" />
        </a>
        
        <a href="/images/13/702.JPG">
          <img src="/images/13/702.JPG" />
        </a>
        
        <a href="/images/13/703.JPG">
          <img src="/images/13/703.JPG" />
        </a>
        
        <a href="/images/13/706.JPG">
          <img src="/images/13/706.JPG" />
        </a>
        
        <a href="/images/13/707.JPG">
          <img src="/images/13/707.JPG" />
        </a>
        
        <a href="/images/13/713.JPG">
          <img src="/images/13/713.JPG" />
        </a>
        
        <a href="/images/13/718.JPG">
          <img src="/images/13/718.JPG" />
        </a>
        
        <a href="/images/13/724.JPG">
          <img src="/images/13/724.JPG" />
        </a>
        
        <a href="/images/13/726.JPG">
          <img src="/images/13/726.JPG" />
        </a>
        
        <a href="/images/13/727.JPG">
          <img src="/images/13/727.JPG" />
        </a>
        
        <a href="/images/13/741.JPG">
          <img src="/images/13/741.JPG" />
        </a>
        
        <a href="/images/13/744.JPG">
          <img src="/images/13/744.JPG" />
        </a>
        
        <a href="/images/13/746.JPG">
          <img src="/images/13/746.JPG" />
        </a>
        
        <a href="/images/13/752.JPG">
          <img src="/images/13/752.JPG" />
        </a>
        
        <a href="/images/13/757.JPG">
          <img src="/images/13/757.JPG" />
        </a>
        
        <a href="/images/13/761.JPG">
          <img src="/images/13/761.JPG" />
        </a>
        
        <a href="/images/13/765.JPG">
          <img src="/images/13/765.JPG" />
        </a>
        
        <a href="/images/13/767.JPG">
          <img src="/images/13/767.JPG" />
        </a>
        
        <a href="/images/13/768.JPG">
          <img src="/images/13/768.JPG" />
        </a>
        
        <a href="/images/13/770.JPG">
          <img src="/images/13/770.JPG" />
        </a>
        
        <a href="/images/13/771.JPG">
          <img src="/images/13/771.JPG" />
        </a>
        
        <a href="/images/13/776.JPG">
          <img src="/images/13/776.JPG" />
        </a>
        
        <a href="/images/13/779.JPG">
          <img src="/images/13/779.JPG" />
        </a>
        
        <a href="/images/13/784.JPG">
          <img src="/images/13/784.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>