<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Key Club</h2>
      <div class="album">
        
        <a href="/images/24/1319.JPG">
          <img src="/images/24/1319.JPG" />
        </a>
        
        <a href="/images/24/1320.jpg">
          <img src="/images/24/1320.jpg" />
        </a>
        
        <a href="/images/24/1321.JPG">
          <img src="/images/24/1321.JPG" />
        </a>
        
        <a href="/images/24/1322.JPG">
          <img src="/images/24/1322.JPG" />
        </a>
        
        <a href="/images/24/1324.JPG">
          <img src="/images/24/1324.JPG" />
        </a>
        
        <a href="/images/24/1325.JPG">
          <img src="/images/24/1325.JPG" />
        </a>
        
        <a href="/images/24/1327.JPG">
          <img src="/images/24/1327.JPG" />
        </a>
        
        <a href="/images/24/1329.JPG">
          <img src="/images/24/1329.JPG" />
        </a>
        
        <a href="/images/24/1331.JPG">
          <img src="/images/24/1331.JPG" />
        </a>
        
        <a href="/images/24/1333.JPG">
          <img src="/images/24/1333.JPG" />
        </a>
        
        <a href="/images/24/1334.JPG">
          <img src="/images/24/1334.JPG" />
        </a>
        
        <a href="/images/24/1337.JPG">
          <img src="/images/24/1337.JPG" />
        </a>
        
        <a href="/images/24/1340.JPG">
          <img src="/images/24/1340.JPG" />
        </a>
        
        <a href="/images/24/1341.JPG">
          <img src="/images/24/1341.JPG" />
        </a>
        
        <a href="/images/24/1345.JPG">
          <img src="/images/24/1345.JPG" />
        </a>
        
        <a href="/images/24/1349.JPG">
          <img src="/images/24/1349.JPG" />
        </a>
        
        <a href="/images/24/1350.JPG">
          <img src="/images/24/1350.JPG" />
        </a>
        
        <a href="/images/24/1356.JPG">
          <img src="/images/24/1356.JPG" />
        </a>
        
        <a href="/images/24/1359.JPG">
          <img src="/images/24/1359.JPG" />
        </a>
        
        <a href="/images/24/1360.JPG">
          <img src="/images/24/1360.JPG" />
        </a>
        
        <a href="/images/24/1364.JPG">
          <img src="/images/24/1364.JPG" />
        </a>
        
        <a href="/images/24/1367.JPG">
          <img src="/images/24/1367.JPG" />
        </a>
        
        <a href="/images/24/1368.JPG">
          <img src="/images/24/1368.JPG" />
        </a>
        
        <a href="/images/24/1370.JPG">
          <img src="/images/24/1370.JPG" />
        </a>
        
        <a href="/images/24/1371.JPG">
          <img src="/images/24/1371.JPG" />
        </a>
        
        <a href="/images/24/1373.JPG">
          <img src="/images/24/1373.JPG" />
        </a>
        
        <a href="/images/24/1374.JPG">
          <img src="/images/24/1374.JPG" />
        </a>
        
        <a href="/images/24/1376.JPG">
          <img src="/images/24/1376.JPG" />
        </a>
        
        <a href="/images/24/1377.JPG">
          <img src="/images/24/1377.JPG" />
        </a>
        
        <a href="/images/24/1378.JPG">
          <img src="/images/24/1378.JPG" />
        </a>
        
        <a href="/images/24/1380.JPG">
          <img src="/images/24/1380.JPG" />
        </a>
        
        <a href="/images/24/1382.JPG">
          <img src="/images/24/1382.JPG" />
        </a>
        
        <a href="/images/24/1384.JPG">
          <img src="/images/24/1384.JPG" />
        </a>
        
        <a href="/images/24/1388.JPG">
          <img src="/images/24/1388.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>