<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Homecoming</h2>
      <div class="album">
        
        <a href="/images/5/122.JPG">
          <img src="/images/5/122.JPG" />
        </a>
        
        <a href="/images/5/123.JPG">
          <img src="/images/5/123.JPG" />
        </a>
        
        <a href="/images/5/124.JPG">
          <img src="/images/5/124.JPG" />
        </a>
        
        <a href="/images/5/125.JPG">
          <img src="/images/5/125.JPG" />
        </a>
        
        <a href="/images/5/126.JPG">
          <img src="/images/5/126.JPG" />
        </a>
        
        <a href="/images/5/127.JPG">
          <img src="/images/5/127.JPG" />
        </a>
        
        <a href="/images/5/128.JPG">
          <img src="/images/5/128.JPG" />
        </a>
        
        <a href="/images/5/132.JPG">
          <img src="/images/5/132.JPG" />
        </a>
        
        <a href="/images/5/134.jpg">
          <img src="/images/5/134.jpg" />
        </a>
        
        <a href="/images/5/135.jpg">
          <img src="/images/5/135.jpg" />
        </a>
        
        <a href="/images/5/136.jpg">
          <img src="/images/5/136.jpg" />
        </a>
        
        <a href="/images/5/138.jpg">
          <img src="/images/5/138.jpg" />
        </a>
        
        <a href="/images/5/139.jpg">
          <img src="/images/5/139.jpg" />
        </a>
        
        <a href="/images/5/140.jpg">
          <img src="/images/5/140.jpg" />
        </a>
        
        <a href="/images/5/144.jpg">
          <img src="/images/5/144.jpg" />
        </a>
        
        <a href="/images/5/147.jpg">
          <img src="/images/5/147.jpg" />
        </a>
        
        <a href="/images/5/148.jpg">
          <img src="/images/5/148.jpg" />
        </a>
        
        <a href="/images/5/149.jpg">
          <img src="/images/5/149.jpg" />
        </a>
        
        <a href="/images/5/150.jpg">
          <img src="/images/5/150.jpg" />
        </a>
        
        <a href="/images/5/151.jpg">
          <img src="/images/5/151.jpg" />
        </a>
        
        <a href="/images/5/152.jpg">
          <img src="/images/5/152.jpg" />
        </a>
        
        <a href="/images/5/153.jpg">
          <img src="/images/5/153.jpg" />
        </a>
        
        <a href="/images/5/154.JPG">
          <img src="/images/5/154.JPG" />
        </a>
        
        <a href="/images/5/155.jpg">
          <img src="/images/5/155.jpg" />
        </a>
        
        <a href="/images/5/156.JPG">
          <img src="/images/5/156.JPG" />
        </a>
        
        <a href="/images/5/157.JPG">
          <img src="/images/5/157.JPG" />
        </a>
        
        <a href="/images/5/160.JPG">
          <img src="/images/5/160.JPG" />
        </a>
        
        <a href="/images/5/161.JPG">
          <img src="/images/5/161.JPG" />
        </a>
        
        <a href="/images/5/163.JPG">
          <img src="/images/5/163.JPG" />
        </a>
        
        <a href="/images/5/164.JPG">
          <img src="/images/5/164.JPG" />
        </a>
        
        <a href="/images/5/166.JPG">
          <img src="/images/5/166.JPG" />
        </a>
        
        <a href="/images/5/167.JPG">
          <img src="/images/5/167.JPG" />
        </a>
        
        <a href="/images/5/173.JPG">
          <img src="/images/5/173.JPG" />
        </a>
        
        <a href="/images/5/175.JPG">
          <img src="/images/5/175.JPG" />
        </a>
        
        <a href="/images/5/176.JPG">
          <img src="/images/5/176.JPG" />
        </a>
        
        <a href="/images/5/178.JPG">
          <img src="/images/5/178.JPG" />
        </a>
        
        <a href="/images/5/179.JPG">
          <img src="/images/5/179.JPG" />
        </a>
        
        <a href="/images/5/183.JPG">
          <img src="/images/5/183.JPG" />
        </a>
        
        <a href="/images/5/184.JPG">
          <img src="/images/5/184.JPG" />
        </a>
        
        <a href="/images/5/186.JPG">
          <img src="/images/5/186.JPG" />
        </a>
        
        <a href="/images/5/187.JPG">
          <img src="/images/5/187.JPG" />
        </a>
        
        <a href="/images/5/188.JPG">
          <img src="/images/5/188.JPG" />
        </a>
        
        <a href="/images/5/192.JPG">
          <img src="/images/5/192.JPG" />
        </a>
        
        <a href="/images/5/195.JPG">
          <img src="/images/5/195.JPG" />
        </a>
        
        <a href="/images/5/198.JPG">
          <img src="/images/5/198.JPG" />
        </a>
        
        <a href="/images/5/201.JPG">
          <img src="/images/5/201.JPG" />
        </a>
        
        <a href="/images/5/202.JPG">
          <img src="/images/5/202.JPG" />
        </a>
        
        <a href="/images/5/203.JPG">
          <img src="/images/5/203.JPG" />
        </a>
        
        <a href="/images/5/206.JPG">
          <img src="/images/5/206.JPG" />
        </a>
        
        <a href="/images/5/208.JPG">
          <img src="/images/5/208.JPG" />
        </a>
        
        <a href="/images/5/211.JPG">
          <img src="/images/5/211.JPG" />
        </a>
        
        <a href="/images/5/215.JPG">
          <img src="/images/5/215.JPG" />
        </a>
        
        <a href="/images/5/217.JPG">
          <img src="/images/5/217.JPG" />
        </a>
        
        <a href="/images/5/218.JPG">
          <img src="/images/5/218.JPG" />
        </a>
        
        <a href="/images/5/219.JPG">
          <img src="/images/5/219.JPG" />
        </a>
        
        <a href="/images/5/221.JPG">
          <img src="/images/5/221.JPG" />
        </a>
        
        <a href="/images/5/222.JPG">
          <img src="/images/5/222.JPG" />
        </a>
        
        <a href="/images/5/223.JPG">
          <img src="/images/5/223.JPG" />
        </a>
        
        <a href="/images/5/224.JPG">
          <img src="/images/5/224.JPG" />
        </a>
        
        <a href="/images/5/225.JPG">
          <img src="/images/5/225.JPG" />
        </a>
        
        <a href="/images/5/226.JPG">
          <img src="/images/5/226.JPG" />
        </a>
        
        <a href="/images/5/227.JPG">
          <img src="/images/5/227.JPG" />
        </a>
        
        <a href="/images/5/228.JPG">
          <img src="/images/5/228.JPG" />
        </a>
        
        <a href="/images/5/229.JPG">
          <img src="/images/5/229.JPG" />
        </a>
        
        <a href="/images/5/230.JPG">
          <img src="/images/5/230.JPG" />
        </a>
        
        <a href="/images/5/233.JPG">
          <img src="/images/5/233.JPG" />
        </a>
        
        <a href="/images/5/234.JPG">
          <img src="/images/5/234.JPG" />
        </a>
        
        <a href="/images/5/235.JPG">
          <img src="/images/5/235.JPG" />
        </a>
        
        <a href="/images/5/236.JPG">
          <img src="/images/5/236.JPG" />
        </a>
        
        <a href="/images/5/237.JPG">
          <img src="/images/5/237.JPG" />
        </a>
        
        <a href="/images/5/239.JPG">
          <img src="/images/5/239.JPG" />
        </a>
        
        <a href="/images/5/240.JPG">
          <img src="/images/5/240.JPG" />
        </a>
        
        <a href="/images/5/241.JPG">
          <img src="/images/5/241.JPG" />
        </a>
        
        <a href="/images/5/242.JPG">
          <img src="/images/5/242.JPG" />
        </a>
        
        <a href="/images/5/245.JPG">
          <img src="/images/5/245.JPG" />
        </a>
        
        <a href="/images/5/247.JPG">
          <img src="/images/5/247.JPG" />
        </a>
        
        <a href="/images/5/248.JPG">
          <img src="/images/5/248.JPG" />
        </a>
        
        <a href="/images/5/251.JPG">
          <img src="/images/5/251.JPG" />
        </a>
        
        <a href="/images/5/257.JPG">
          <img src="/images/5/257.JPG" />
        </a>
        
        <a href="/images/5/259.JPG">
          <img src="/images/5/259.JPG" />
        </a>
        
        <a href="/images/5/260.JPG">
          <img src="/images/5/260.JPG" />
        </a>
        
        <a href="/images/5/263.JPG">
          <img src="/images/5/263.JPG" />
        </a>
        
        <a href="/images/5/264.JPG">
          <img src="/images/5/264.JPG" />
        </a>
        
        <a href="/images/5/265.JPG">
          <img src="/images/5/265.JPG" />
        </a>
        
        <a href="/images/5/266.JPG">
          <img src="/images/5/266.JPG" />
        </a>
        
        <a href="/images/5/268.JPG">
          <img src="/images/5/268.JPG" />
        </a>
        
        <a href="/images/5/278.JPG">
          <img src="/images/5/278.JPG" />
        </a>
        
        <a href="/images/5/280.JPG">
          <img src="/images/5/280.JPG" />
        </a>
        
        <a href="/images/5/282.JPG">
          <img src="/images/5/282.JPG" />
        </a>
        
        <a href="/images/5/290.JPG">
          <img src="/images/5/290.JPG" />
        </a>
        
        <a href="/images/5/292.JPG">
          <img src="/images/5/292.JPG" />
        </a>
        
        <a href="/images/5/299.JPG">
          <img src="/images/5/299.JPG" />
        </a>
        
        <a href="/images/5/302.JPG">
          <img src="/images/5/302.JPG" />
        </a>
        
        <a href="/images/5/303.JPG">
          <img src="/images/5/303.JPG" />
        </a>
        
        <a href="/images/5/305.JPG">
          <img src="/images/5/305.JPG" />
        </a>
        
        <a href="/images/5/306.JPG">
          <img src="/images/5/306.JPG" />
        </a>
        
        <a href="/images/5/307.JPG">
          <img src="/images/5/307.JPG" />
        </a>
        
        <a href="/images/5/308.JPG">
          <img src="/images/5/308.JPG" />
        </a>
        
        <a href="/images/5/311.JPG">
          <img src="/images/5/311.JPG" />
        </a>
        
        <a href="/images/5/312.JPG">
          <img src="/images/5/312.JPG" />
        </a>
        
        <a href="/images/5/313.JPG">
          <img src="/images/5/313.JPG" />
        </a>
        
        <a href="/images/5/314.JPG">
          <img src="/images/5/314.JPG" />
        </a>
        
        <a href="/images/5/322.JPG">
          <img src="/images/5/322.JPG" />
        </a>
        
        <a href="/images/5/323.JPG">
          <img src="/images/5/323.JPG" />
        </a>
        
        <a href="/images/5/324.JPG">
          <img src="/images/5/324.JPG" />
        </a>
        
        <a href="/images/5/325.JPG">
          <img src="/images/5/325.JPG" />
        </a>
        
        <a href="/images/5/326.JPG">
          <img src="/images/5/326.JPG" />
        </a>
        
        <a href="/images/5/327.JPG">
          <img src="/images/5/327.JPG" />
        </a>
        
        <a href="/images/5/328.JPG">
          <img src="/images/5/328.JPG" />
        </a>
        
        <a href="/images/5/329.JPG">
          <img src="/images/5/329.JPG" />
        </a>
        
        <a href="/images/5/330.JPG">
          <img src="/images/5/330.JPG" />
        </a>
        
        <a href="/images/5/331.JPG">
          <img src="/images/5/331.JPG" />
        </a>
        
        <a href="/images/5/332.JPG">
          <img src="/images/5/332.JPG" />
        </a>
        
        <a href="/images/5/333.JPG">
          <img src="/images/5/333.JPG" />
        </a>
        
        <a href="/images/5/335.JPG">
          <img src="/images/5/335.JPG" />
        </a>
        
        <a href="/images/5/346.JPG">
          <img src="/images/5/346.JPG" />
        </a>
        
        <a href="/images/5/348.JPG">
          <img src="/images/5/348.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>