<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Wrestling</h2>
      <div class="album">
        
        <a href="/images/48/3917.JPG">
          <img src="/images/48/3917.JPG" />
        </a>
        
        <a href="/images/48/3918.JPG">
          <img src="/images/48/3918.JPG" />
        </a>
        
        <a href="/images/48/3919.JPG">
          <img src="/images/48/3919.JPG" />
        </a>
        
        <a href="/images/48/3920.JPG">
          <img src="/images/48/3920.JPG" />
        </a>
        
        <a href="/images/48/3921.JPG">
          <img src="/images/48/3921.JPG" />
        </a>
        
        <a href="/images/48/3922.JPG">
          <img src="/images/48/3922.JPG" />
        </a>
        
        <a href="/images/48/3923.JPG">
          <img src="/images/48/3923.JPG" />
        </a>
        
        <a href="/images/48/3924.JPG">
          <img src="/images/48/3924.JPG" />
        </a>
        
        <a href="/images/48/3925.JPG">
          <img src="/images/48/3925.JPG" />
        </a>
        
        <a href="/images/48/3926.JPG">
          <img src="/images/48/3926.JPG" />
        </a>
        
        <a href="/images/48/3927.JPG">
          <img src="/images/48/3927.JPG" />
        </a>
        
        <a href="/images/48/3928.JPG">
          <img src="/images/48/3928.JPG" />
        </a>
        
        <a href="/images/48/3929.JPG">
          <img src="/images/48/3929.JPG" />
        </a>
        
        <a href="/images/48/3930.JPG">
          <img src="/images/48/3930.JPG" />
        </a>
        
        <a href="/images/48/3931.JPG">
          <img src="/images/48/3931.JPG" />
        </a>
        
        <a href="/images/48/3932.JPG">
          <img src="/images/48/3932.JPG" />
        </a>
        
        <a href="/images/48/3933.JPG">
          <img src="/images/48/3933.JPG" />
        </a>
        
        <a href="/images/48/3934.JPG">
          <img src="/images/48/3934.JPG" />
        </a>
        
        <a href="/images/48/3935.JPG">
          <img src="/images/48/3935.JPG" />
        </a>
        
        <a href="/images/48/3936.JPG">
          <img src="/images/48/3936.JPG" />
        </a>
        
        <a href="/images/48/3937.JPG">
          <img src="/images/48/3937.JPG" />
        </a>
        
        <a href="/images/48/3938.JPG">
          <img src="/images/48/3938.JPG" />
        </a>
        
        <a href="/images/48/3939.JPG">
          <img src="/images/48/3939.JPG" />
        </a>
        
        <a href="/images/48/3940.JPG">
          <img src="/images/48/3940.JPG" />
        </a>
        
        <a href="/images/48/3941.JPG">
          <img src="/images/48/3941.JPG" />
        </a>
        
        <a href="/images/48/3942.JPG">
          <img src="/images/48/3942.JPG" />
        </a>
        
        <a href="/images/48/3943.JPG">
          <img src="/images/48/3943.JPG" />
        </a>
        
        <a href="/images/48/3944.JPG">
          <img src="/images/48/3944.JPG" />
        </a>
        
        <a href="/images/48/3945.JPG">
          <img src="/images/48/3945.JPG" />
        </a>
        
        <a href="/images/48/3946.JPG">
          <img src="/images/48/3946.JPG" />
        </a>
        
        <a href="/images/48/3947.JPG">
          <img src="/images/48/3947.JPG" />
        </a>
        
        <a href="/images/48/3948.JPG">
          <img src="/images/48/3948.JPG" />
        </a>
        
        <a href="/images/48/3949.JPG">
          <img src="/images/48/3949.JPG" />
        </a>
        
        <a href="/images/48/3950.JPG">
          <img src="/images/48/3950.JPG" />
        </a>
        
        <a href="/images/48/3951.JPG">
          <img src="/images/48/3951.JPG" />
        </a>
        
        <a href="/images/48/3952.JPG">
          <img src="/images/48/3952.JPG" />
        </a>
        
        <a href="/images/48/3953.JPG">
          <img src="/images/48/3953.JPG" />
        </a>
        
        <a href="/images/48/3954.JPG">
          <img src="/images/48/3954.JPG" />
        </a>
        
        <a href="/images/48/3955.JPG">
          <img src="/images/48/3955.JPG" />
        </a>
        
        <a href="/images/48/3956.JPG">
          <img src="/images/48/3956.JPG" />
        </a>
        
        <a href="/images/48/3957.JPG">
          <img src="/images/48/3957.JPG" />
        </a>
        
        <a href="/images/48/3958.JPG">
          <img src="/images/48/3958.JPG" />
        </a>
        
        <a href="/images/48/3959.JPG">
          <img src="/images/48/3959.JPG" />
        </a>
        
        <a href="/images/48/3960.JPG">
          <img src="/images/48/3960.JPG" />
        </a>
        
        <a href="/images/48/3961.JPG">
          <img src="/images/48/3961.JPG" />
        </a>
        
        <a href="/images/48/3962.JPG">
          <img src="/images/48/3962.JPG" />
        </a>
        
        <a href="/images/48/3963.JPG">
          <img src="/images/48/3963.JPG" />
        </a>
        
        <a href="/images/48/3964.JPG">
          <img src="/images/48/3964.JPG" />
        </a>
        
        <a href="/images/48/3965.JPG">
          <img src="/images/48/3965.JPG" />
        </a>
        
        <a href="/images/48/3966.JPG">
          <img src="/images/48/3966.JPG" />
        </a>
        
        <a href="/images/48/3967.JPG">
          <img src="/images/48/3967.JPG" />
        </a>
        
        <a href="/images/48/3968.JPG">
          <img src="/images/48/3968.JPG" />
        </a>
        
        <a href="/images/48/3969.JPG">
          <img src="/images/48/3969.JPG" />
        </a>
        
        <a href="/images/48/3970.JPG">
          <img src="/images/48/3970.JPG" />
        </a>
        
        <a href="/images/48/3971.JPG">
          <img src="/images/48/3971.JPG" />
        </a>
        
        <a href="/images/48/3972.JPG">
          <img src="/images/48/3972.JPG" />
        </a>
        
        <a href="/images/48/3973.JPG">
          <img src="/images/48/3973.JPG" />
        </a>
        
        <a href="/images/48/3974.JPG">
          <img src="/images/48/3974.JPG" />
        </a>
        
        <a href="/images/48/3975.JPG">
          <img src="/images/48/3975.JPG" />
        </a>
        
        <a href="/images/48/3976.JPG">
          <img src="/images/48/3976.JPG" />
        </a>
        
        <a href="/images/48/3977.JPG">
          <img src="/images/48/3977.JPG" />
        </a>
        
        <a href="/images/48/3978.JPG">
          <img src="/images/48/3978.JPG" />
        </a>
        
        <a href="/images/48/3979.JPG">
          <img src="/images/48/3979.JPG" />
        </a>
        
        <a href="/images/48/3980.JPG">
          <img src="/images/48/3980.JPG" />
        </a>
        
        <a href="/images/48/3981.JPG">
          <img src="/images/48/3981.JPG" />
        </a>
        
        <a href="/images/48/3982.JPG">
          <img src="/images/48/3982.JPG" />
        </a>
        
        <a href="/images/48/3983.JPG">
          <img src="/images/48/3983.JPG" />
        </a>
        
        <a href="/images/48/3984.JPG">
          <img src="/images/48/3984.JPG" />
        </a>
        
        <a href="/images/48/3985.JPG">
          <img src="/images/48/3985.JPG" />
        </a>
        
        <a href="/images/48/3986.JPG">
          <img src="/images/48/3986.JPG" />
        </a>
        
        <a href="/images/48/3987.JPG">
          <img src="/images/48/3987.JPG" />
        </a>
        
        <a href="/images/48/3988.JPG">
          <img src="/images/48/3988.JPG" />
        </a>
        
        <a href="/images/48/3989.JPG">
          <img src="/images/48/3989.JPG" />
        </a>
        
        <a href="/images/48/3990.JPG">
          <img src="/images/48/3990.JPG" />
        </a>
        
        <a href="/images/48/3991.JPG">
          <img src="/images/48/3991.JPG" />
        </a>
        
        <a href="/images/48/3992.JPG">
          <img src="/images/48/3992.JPG" />
        </a>
        
        <a href="/images/48/3993.JPG">
          <img src="/images/48/3993.JPG" />
        </a>
        
        <a href="/images/48/3994.JPG">
          <img src="/images/48/3994.JPG" />
        </a>
        
        <a href="/images/48/3995.JPG">
          <img src="/images/48/3995.JPG" />
        </a>
        
        <a href="/images/48/3996.JPG">
          <img src="/images/48/3996.JPG" />
        </a>
        
        <a href="/images/48/3997.JPG">
          <img src="/images/48/3997.JPG" />
        </a>
        
        <a href="/images/48/3998.JPG">
          <img src="/images/48/3998.JPG" />
        </a>
        
        <a href="/images/48/3999.JPG">
          <img src="/images/48/3999.JPG" />
        </a>
        
        <a href="/images/48/4000.JPG">
          <img src="/images/48/4000.JPG" />
        </a>
        
        <a href="/images/48/4001.JPG">
          <img src="/images/48/4001.JPG" />
        </a>
        
        <a href="/images/48/4002.JPG">
          <img src="/images/48/4002.JPG" />
        </a>
        
        <a href="/images/48/4003.JPG">
          <img src="/images/48/4003.JPG" />
        </a>
        
        <a href="/images/48/4004.JPG">
          <img src="/images/48/4004.JPG" />
        </a>
        
        <a href="/images/48/4005.JPG">
          <img src="/images/48/4005.JPG" />
        </a>
        
        <a href="/images/48/4006.JPG">
          <img src="/images/48/4006.JPG" />
        </a>
        
        <a href="/images/48/4007.JPG">
          <img src="/images/48/4007.JPG" />
        </a>
        
        <a href="/images/48/4008.JPG">
          <img src="/images/48/4008.JPG" />
        </a>
        
        <a href="/images/48/4009.JPG">
          <img src="/images/48/4009.JPG" />
        </a>
        
        <a href="/images/48/4010.JPG">
          <img src="/images/48/4010.JPG" />
        </a>
        
        <a href="/images/48/4011.JPG">
          <img src="/images/48/4011.JPG" />
        </a>
        
        <a href="/images/48/4012.JPG">
          <img src="/images/48/4012.JPG" />
        </a>
        
        <a href="/images/48/4013.JPG">
          <img src="/images/48/4013.JPG" />
        </a>
        
        <a href="/images/48/4014.JPG">
          <img src="/images/48/4014.JPG" />
        </a>
        
        <a href="/images/48/4015.JPG">
          <img src="/images/48/4015.JPG" />
        </a>
        
        <a href="/images/48/4016.JPG">
          <img src="/images/48/4016.JPG" />
        </a>
        
        <a href="/images/48/4017.JPG">
          <img src="/images/48/4017.JPG" />
        </a>
        
        <a href="/images/48/4018.JPG">
          <img src="/images/48/4018.JPG" />
        </a>
        
        <a href="/images/48/4019.JPG">
          <img src="/images/48/4019.JPG" />
        </a>
        
        <a href="/images/48/4020.JPG">
          <img src="/images/48/4020.JPG" />
        </a>
        
        <a href="/images/48/4021.JPG">
          <img src="/images/48/4021.JPG" />
        </a>
        
        <a href="/images/48/4022.JPG">
          <img src="/images/48/4022.JPG" />
        </a>
        
        <a href="/images/48/4023.JPG">
          <img src="/images/48/4023.JPG" />
        </a>
        
        <a href="/images/48/4024.JPG">
          <img src="/images/48/4024.JPG" />
        </a>
        
        <a href="/images/48/4025.JPG">
          <img src="/images/48/4025.JPG" />
        </a>
        
        <a href="/images/48/4026.JPG">
          <img src="/images/48/4026.JPG" />
        </a>
        
        <a href="/images/48/4027.JPG">
          <img src="/images/48/4027.JPG" />
        </a>
        
        <a href="/images/48/4028.JPG">
          <img src="/images/48/4028.JPG" />
        </a>
        
        <a href="/images/48/4029.JPG">
          <img src="/images/48/4029.JPG" />
        </a>
        
        <a href="/images/48/4030.JPG">
          <img src="/images/48/4030.JPG" />
        </a>
        
        <a href="/images/48/4031.JPG">
          <img src="/images/48/4031.JPG" />
        </a>
        
        <a href="/images/48/4032.JPG">
          <img src="/images/48/4032.JPG" />
        </a>
        
        <a href="/images/48/4033.JPG">
          <img src="/images/48/4033.JPG" />
        </a>
        
        <a href="/images/48/4034.JPG">
          <img src="/images/48/4034.JPG" />
        </a>
        
        <a href="/images/48/4035.JPG">
          <img src="/images/48/4035.JPG" />
        </a>
        
        <a href="/images/48/4036.JPG">
          <img src="/images/48/4036.JPG" />
        </a>
        
        <a href="/images/48/4037.JPG">
          <img src="/images/48/4037.JPG" />
        </a>
        
        <a href="/images/48/4038.JPG">
          <img src="/images/48/4038.JPG" />
        </a>
        
        <a href="/images/48/4039.JPG">
          <img src="/images/48/4039.JPG" />
        </a>
        
        <a href="/images/48/4040.JPG">
          <img src="/images/48/4040.JPG" />
        </a>
        
        <a href="/images/48/4041.JPG">
          <img src="/images/48/4041.JPG" />
        </a>
        
        <a href="/images/48/4042.JPG">
          <img src="/images/48/4042.JPG" />
        </a>
        
        <a href="/images/48/4043.JPG">
          <img src="/images/48/4043.JPG" />
        </a>
        
        <a href="/images/48/4044.JPG">
          <img src="/images/48/4044.JPG" />
        </a>
        
        <a href="/images/48/4045.JPG">
          <img src="/images/48/4045.JPG" />
        </a>
        
        <a href="/images/48/4046.JPG">
          <img src="/images/48/4046.JPG" />
        </a>
        
        <a href="/images/48/4047.JPG">
          <img src="/images/48/4047.JPG" />
        </a>
        
        <a href="/images/48/4048.JPG">
          <img src="/images/48/4048.JPG" />
        </a>
        
        <a href="/images/48/4049.JPG">
          <img src="/images/48/4049.JPG" />
        </a>
        
        <a href="/images/48/4050.JPG">
          <img src="/images/48/4050.JPG" />
        </a>
        
        <a href="/images/48/4051.JPG">
          <img src="/images/48/4051.JPG" />
        </a>
        
        <a href="/images/48/4052.JPG">
          <img src="/images/48/4052.JPG" />
        </a>
        
        <a href="/images/48/4053.JPG">
          <img src="/images/48/4053.JPG" />
        </a>
        
        <a href="/images/48/4054.JPG">
          <img src="/images/48/4054.JPG" />
        </a>
        
        <a href="/images/48/4055.JPG">
          <img src="/images/48/4055.JPG" />
        </a>
        
        <a href="/images/48/4056.JPG">
          <img src="/images/48/4056.JPG" />
        </a>
        
        <a href="/images/48/4057.JPG">
          <img src="/images/48/4057.JPG" />
        </a>
        
        <a href="/images/48/4058.JPG">
          <img src="/images/48/4058.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>