<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 

 

 

html {
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;  
}

 

 

body {
  margin: 0;
}

 

main {
  display: block;
}

 

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 

 

hr {
  box-sizing: content-box;  
  height: 0;  
  overflow: visible;  
}

 

pre {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

 

a {
  background-color: transparent;
}

 

abbr[title] {
  border-bottom: none;  
  text-decoration: underline;  
  text-decoration: underline dotted;  
}

 

b,
strong {
  font-weight: bolder;
}

 

code,
kbd,
samp {
  font-family: monospace, monospace;  
  font-size: 1em;  
}

 

small {
  font-size: 80%;
}

 

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

 

 

img {
  border-style: none;
}

 

 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;  
}

 

button,
input {  
  overflow: visible;
}

 

button,
select {  
  text-transform: none;
}

 

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

 

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

 

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

 

legend {
  box-sizing: border-box;  
  color: inherit;  
  display: table;  
  max-width: 100%;  
  padding: 0;  
  white-space: normal;  
}

 

progress {
  vertical-align: baseline;
}

 

textarea {
  overflow: auto;
}

 

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;  
  padding: 0;  
}

 

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

 

[type="search"] {
  -webkit-appearance: textfield;  
  outline-offset: -2px;  
}

 

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

 

::-webkit-file-upload-button {
  -webkit-appearance: button;  
  font: inherit;  
}

 

 

details {
  display: block;
}

 

summary {
  display: list-item;
}

 

 

template {
  display: none;
}

 

[hidden] {
  display: none;
}

body {
  background: rgb(28, 30, 33);
  color: rgb(228, 230, 235);
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
}

div.album {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

div.album a {
  align-self: center;
}

div.album a img {
  max-width: 100%;
  height: auto;
}
  </style>
  <body>
    <section>
      <h1><a href="/">STHS Yearbook 2006-07</a></h1>
      <h2>Dance Team</h2>
      <div class="album">
        
        <a href="/images/36/2425.jpg">
          <img src="/images/36/2425.jpg" />
        </a>
        
        <a href="/images/36/2426.JPG">
          <img src="/images/36/2426.JPG" />
        </a>
        
        <a href="/images/36/2427.JPG">
          <img src="/images/36/2427.JPG" />
        </a>
        
        <a href="/images/36/2428.JPG">
          <img src="/images/36/2428.JPG" />
        </a>
        
        <a href="/images/36/2429.JPG">
          <img src="/images/36/2429.JPG" />
        </a>
        
        <a href="/images/36/2430.JPG">
          <img src="/images/36/2430.JPG" />
        </a>
        
        <a href="/images/36/2431.JPG">
          <img src="/images/36/2431.JPG" />
        </a>
        
        <a href="/images/36/2432.JPG">
          <img src="/images/36/2432.JPG" />
        </a>
        
        <a href="/images/36/2433.JPG">
          <img src="/images/36/2433.JPG" />
        </a>
        
        <a href="/images/36/2434.JPG">
          <img src="/images/36/2434.JPG" />
        </a>
        
        <a href="/images/36/2435.JPG">
          <img src="/images/36/2435.JPG" />
        </a>
        
        <a href="/images/36/2436.JPG">
          <img src="/images/36/2436.JPG" />
        </a>
        
        <a href="/images/36/2437.JPG">
          <img src="/images/36/2437.JPG" />
        </a>
        
        <a href="/images/36/2438.JPG">
          <img src="/images/36/2438.JPG" />
        </a>
        
        <a href="/images/36/2439.JPG">
          <img src="/images/36/2439.JPG" />
        </a>
        
        <a href="/images/36/2440.JPG">
          <img src="/images/36/2440.JPG" />
        </a>
        
        <a href="/images/36/2441.JPG">
          <img src="/images/36/2441.JPG" />
        </a>
        
        <a href="/images/36/2442.JPG">
          <img src="/images/36/2442.JPG" />
        </a>
        
        <a href="/images/36/2443.JPG">
          <img src="/images/36/2443.JPG" />
        </a>
        
        <a href="/images/36/2444.JPG">
          <img src="/images/36/2444.JPG" />
        </a>
        
        <a href="/images/36/2445.JPG">
          <img src="/images/36/2445.JPG" />
        </a>
        
        <a href="/images/36/2446.JPG">
          <img src="/images/36/2446.JPG" />
        </a>
        
        <a href="/images/36/2447.JPG">
          <img src="/images/36/2447.JPG" />
        </a>
        
        <a href="/images/36/2448.JPG">
          <img src="/images/36/2448.JPG" />
        </a>
        
        <a href="/images/36/2449.JPG">
          <img src="/images/36/2449.JPG" />
        </a>
        
        <a href="/images/36/2450.JPG">
          <img src="/images/36/2450.JPG" />
        </a>
        
        <a href="/images/36/2451.JPG">
          <img src="/images/36/2451.JPG" />
        </a>
        
        <a href="/images/36/2452.JPG">
          <img src="/images/36/2452.JPG" />
        </a>
        
        <a href="/images/36/2453.JPG">
          <img src="/images/36/2453.JPG" />
        </a>
        
        <a href="/images/36/2454.JPG">
          <img src="/images/36/2454.JPG" />
        </a>
        
        <a href="/images/36/2455.JPG">
          <img src="/images/36/2455.JPG" />
        </a>
        
        <a href="/images/36/2456.JPG">
          <img src="/images/36/2456.JPG" />
        </a>
        
        <a href="/images/36/2457.JPG">
          <img src="/images/36/2457.JPG" />
        </a>
        
        <a href="/images/36/2458.JPG">
          <img src="/images/36/2458.JPG" />
        </a>
        
        <a href="/images/36/2459.JPG">
          <img src="/images/36/2459.JPG" />
        </a>
        
        <a href="/images/36/2460.JPG">
          <img src="/images/36/2460.JPG" />
        </a>
        
        <a href="/images/36/2461.JPG">
          <img src="/images/36/2461.JPG" />
        </a>
        
        <a href="/images/36/2462.JPG">
          <img src="/images/36/2462.JPG" />
        </a>
        
        <a href="/images/36/2463.JPG">
          <img src="/images/36/2463.JPG" />
        </a>
        
        <a href="/images/36/2464.JPG">
          <img src="/images/36/2464.JPG" />
        </a>
        
        <a href="/images/36/2465.JPG">
          <img src="/images/36/2465.JPG" />
        </a>
        
        <a href="/images/36/2466.JPG">
          <img src="/images/36/2466.JPG" />
        </a>
        
        <a href="/images/36/2467.JPG">
          <img src="/images/36/2467.JPG" />
        </a>
        
        <a href="/images/36/2468.JPG">
          <img src="/images/36/2468.JPG" />
        </a>
        
        <a href="/images/36/2469.JPG">
          <img src="/images/36/2469.JPG" />
        </a>
        
        <a href="/images/36/2470.JPG">
          <img src="/images/36/2470.JPG" />
        </a>
        
        <a href="/images/36/2471.JPG">
          <img src="/images/36/2471.JPG" />
        </a>
        
        <a href="/images/36/2472.JPG">
          <img src="/images/36/2472.JPG" />
        </a>
        
        <a href="/images/36/2473.JPG">
          <img src="/images/36/2473.JPG" />
        </a>
        
        <a href="/images/36/2474.JPG">
          <img src="/images/36/2474.JPG" />
        </a>
        
        <a href="/images/36/2475.JPG">
          <img src="/images/36/2475.JPG" />
        </a>
        
        <a href="/images/36/2476.JPG">
          <img src="/images/36/2476.JPG" />
        </a>
        
        <a href="/images/36/2477.jpg">
          <img src="/images/36/2477.jpg" />
        </a>
        
        <a href="/images/36/2478.JPG">
          <img src="/images/36/2478.JPG" />
        </a>
        
        <a href="/images/36/2479.JPG">
          <img src="/images/36/2479.JPG" />
        </a>
        
        <a href="/images/36/2480.jpg">
          <img src="/images/36/2480.jpg" />
        </a>
        
        <a href="/images/36/2481.jpg">
          <img src="/images/36/2481.jpg" />
        </a>
        
        <a href="/images/36/2482.jpg">
          <img src="/images/36/2482.jpg" />
        </a>
        
        <a href="/images/36/2483.jpg">
          <img src="/images/36/2483.jpg" />
        </a>
        
        <a href="/images/36/2484.jpg">
          <img src="/images/36/2484.jpg" />
        </a>
        
        <a href="/images/36/2485.jpg">
          <img src="/images/36/2485.jpg" />
        </a>
        
        <a href="/images/36/2486.jpg">
          <img src="/images/36/2486.jpg" />
        </a>
        
        <a href="/images/36/2487.jpg">
          <img src="/images/36/2487.jpg" />
        </a>
        
        <a href="/images/36/2488.jpg">
          <img src="/images/36/2488.jpg" />
        </a>
        
        <a href="/images/36/2489.JPG">
          <img src="/images/36/2489.JPG" />
        </a>
        
        <a href="/images/36/2490.jpg">
          <img src="/images/36/2490.jpg" />
        </a>
        
        <a href="/images/36/2491.JPG">
          <img src="/images/36/2491.JPG" />
        </a>
        
      </div>
    </section>
  </body>
</html>